[Startup]
EnableLangDlg=Y
AppName=SILENT HILL 4
ProductGUID=00BD992A-D4C7-447D-8AA1-60B5759EA30D
CompanyName=Konami
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=1
LogMode=1
Resource=_Setup.dll
SmallProgress=N
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
[Languages]
Default=0x0009
count=5
key0=0x0009
key1=0x040c
key2=0x0007
key3=0x0010
key4=0x000a
