[Configuration]
BasedOn=..\Engine\Config\BaseEditor.ini

[CubeMapSettings]
PackagesFilters=*\Packages\LA\*.upk,*\Packages\Cinematic\*.upk

[CubeMapSettings.CurrentGen]
Prefix=CM
SizeX=512
PixelFormat=PF_A8R8G8B8

[CubeMapSettings.NextGen]
Prefix=CM-NG
SizeX=1024
PixelFormat=PF_A8R8G8B8

[Spatialization]
ReportRoomIDErrors=TRUE

[ModPackages]
ModPackagesInPath=..\..\ThiefGame\Src
ModOutputDir=..\..\ThiefGame\Unpublished\CookedPC\Script

[Wwise.Options]
LinkedProjectOriginalPath=..\..\..\..\th4-raw\Content\SND\Thief4_pre\Originals\
LinkedProject=..\..\..\..\th4-raw\Content\SND\Thief4_pre\Thief4_pre.wproj
;LinkedProjectOriginalPath=D:\Projects\th4-raw\main\Content\SND\Thief4_pre\Originals
;LinkedProject=D:\Projects\th4-raw\main\Content\SND\Thief4_pre\Thief4_pre.wproj
WwiseCommandLinePath=..\Wwise\Authoring\x64\Release\bin\
BankContentPath = WWiseAudio

[FaceFX]
SweetFaceFXFile=..\..\ThiefGame\Localization\INT\Swt_FaceFXData.int
+NextGenOnlyCurveNames=W
+NextGenOnlyCurveNames=ShCh
+NextGenOnlyCurveNames=PBM
+NextGenOnlyCurveNames=FV
+NextGenOnlyCurveNames=wide
+NextGenOnlyCurveNames=Gaze_Eye_*
+NextGenOnlyCurveNames=Blink
+NextGenOnlyCurveNames=tBack
+NextGenOnlyCurveNames=tRoof
+NextGenOnlyCurveNames=tTeeth
+NextGenOnlyCurveNames=Orientation_Head_*
+IgnorableFaceFxCurveNames=Emphasis_*

[SentinelStats]
SentinelStatsSource=MTLSQL05
SentinelCatalog=th4_sentinel

[LightArtist]
pcabana=TRUE
mhoule=TRUE
jnbucci=TRUE
lvroy=TRUE
aanneron=TRUE
egarcia=TRUE
asabourin=TRUE
fmaheux=TRUE

[UnrealEd.ThumbnailManager]
+RenderableThumbnailTypes=(ClassNeedingThumbnailName="ThiefGame.ThiefAIPlanner",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,G=0,B=0,A=255),IconName="")
+RenderableThumbnailTypes=(ClassNeedingThumbnailName="ThiefGame.ThiefAIActionSelector",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,G=0,B=0,A=255),IconName="")
+RenderableThumbnailTypes=(ClassNeedingThumbnailName="ThiefGame.ThiefAIReactionRuleSet",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=0,G=255,B=255,A=255),IconName="")
+RenderableThumbnailTypes=(ClassNeedingThumbnailName="ThiefGame.ThiefAISensorConfig",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=0,G=0,B=255,A=255),IconName="")
+RenderableThumbnailTypes=(ClassNeedingThumbnailName="ThiefGame.ThiefAIContainerSensorConfig",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=0,G=255,B=255,A=255),IconName="")
+RenderableThumbnailTypes=(ClassNeedingThumbnailName="ThiefGame.ThiefNPCDefinition",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=182,G=255,B=0,A=255),IconName="")
+RenderableThumbnailTypes=(ClassNeedingThumbnailName="ThiefGame.ThiefNPCDefinitionLite",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=182,G=255,B=0,A=255),IconName="")
+RenderableThumbnailTypes=(ClassNeedingThumbnailName="ThiefGame.ThiefNPCDefinitionFreak",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=182,G=255,B=0,A=255),IconName="")
+RenderableThumbnailTypes=(ClassNeedingThumbnailName="ThiefGame.ThiefNPCSkinningDefinition",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=0,G=255,B=182,A=255),IconName="")
+RenderableThumbnailTypes=(ClassNeedingThumbnailName="ThiefGame.ThiefNPCAnimationDefinition",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=0,G=255,B=182,A=255),IconName="")
+RenderableThumbnailTypes=(ClassNeedingThumbnailName="ThiefGame.ThiefNPCAnimationDefinitionLite",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=0,G=255,B=182,A=255),IconName="")
+RenderableThumbnailTypes=(ClassNeedingThumbnailName="ThiefGame.ThiefNPCMovementDefinition",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=0,G=255,B=182,A=255),IconName="")
+RenderableThumbnailTypes=(ClassNeedingThumbnailName="ThiefGame.ThiefNPCWeapon",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,G=0,B=0,A=255),IconName="")
+RenderableThumbnailTypes=(ClassNeedingThumbnailName="ThiefGame.ThiefCustomAction",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=160,G=240,B=240,A=255),IconName="")
+RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.Curve",RendererClassName="ThiefEditor.ThiefCurveThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=160,G=240,B=240,A=255),IconName="")
+RenderableThumbnailTypes=(ClassNeedingThumbnailName="ThiefGame.ThiefAISensor",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=33,G=0,B=127,A=255),IconName="")
+RenderableThumbnailTypes=(ClassNeedingThumbnailName="ThiefGame.ThiefGuidanceMaterial",RendererClassName="ThiefEditor.ThiefGuidanceMaterialThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=0,G=125,B=0,A=255),IconName="")
+RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.TraceCollisionMeshUsage",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=0,G=125,B=0,A=255),IconName="")
+RenderableThumbnailTypes=(ClassNeedingThumbnailName="ThiefGame.ThiefLocalizedCloudParticle",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=0,G=125,B=0,A=255),IconName="")
+RenderableThumbnailTypes=(ClassNeedingThumbnailName="ThiefGame.ThiefSoundProperties",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,G=125,B=0,A=255),IconName="")
+RenderableThumbnailTypes=(ClassNeedingThumbnailName="Engine.LODPolicy",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,G=125,B=0,A=255),IconName="")
+RenderableThumbnailTypes=(ClassNeedingThumbnailName="ThiefGame.ThiefElementalCloudExplosionDefinition",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,G=0,B=0,A=255),IconName="")
+RenderableThumbnailTypes=(ClassNeedingThumbnailName="KynapseEngine.KynapsePathdataFamily",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,G=0,B=0,A=255),IconName="")
+RenderableThumbnailTypes=(ClassNeedingThumbnailName="KynapseEngine.KynapseWorld",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,G=0,B=0,A=255),IconName="")
+RenderableThumbnailTypes=(ClassNeedingThumbnailName="KynapseEngine.KynapseLPFContext",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,G=0,B=0,A=255),IconName="")
+RenderableThumbnailTypes=(ClassNeedingThumbnailName="KynapseEngine.KynapseModifierSetting",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,G=0,B=0,A=255),IconName="")

[GameAssetDatabase]
BranchName=main/Unreal
JournalServer=mtlsql03
JournalDatabase=gad_prod

;[GameAssetDatabase.dev]
;BranchName=main/Unreal
;JournalServer=mtlstg03
;JournalDatabase=gad_dev

;[GameAssetDatabase.stage]
;BranchName=main/Unreal
;JournalServer=mtlstg03
;JournalDatabase=gad_stg

;[GameAssetDatabase.prod]
;BranchName=main/Unreal
;JournalServer=mtlsql03
;JournalDatabase=gad_prod

[UnrealEd.GameStatsBrowser]
GameStatsDBClassname=ThiefEditor.ThiefGameStatsDatabase
GameStatsDBUploaderClassname=UnrealEd.GameStatsDBUploader
ConnectionString=Provider=SQLOLEDB.1;Persist Security Info=TRUE;User ID=eidosmontreal;Password=dx3test;Initial Catalog=t4_metrics_dev;Data Source=172.19.131.10,1433;Network Library=DBMSSOCN
RemoteConnectionIP=
RemoteConnectionStringOverride=

[Metrics]
MetricsVisualizerEnabled=Yes

[ThiefEditor.ThiefBasicStatsVisualizer]
DrawingProperties=(EventID=0,StatColor=(R=0,G=0,B=0),Size=8,SpriteName="EditorResources.BSPVertex")

[ThiefMetricsBasicRenderer1 ThiefMetricsBasicRenderer]
mSpriteName=EditorResources.BSPVertex
mSize=8

[ThiefMetricsMongoSourceTimedEvent1 ThiefMetricsMongoSource]
mServer=localhost
mPort=27017
mDatabase=local.metrics
+mMatches=MetricName="TimedEvent"
+mMatches=_Zone="000_3C_Persistent"
+mOrderBy=_GTime
+mFields=_x
+mFields=_y
+mFields=_z
+mFields=roll
+mFields=pitch
+mFields=yaw
+mFields=SessionID
+mFields=_GTime

[ThiefEditor.WaypointDialogEditorPrefs]
mUnselectedBrush=(R=180,G=180,B=255)
mHoveredTrackBrush=(R=220,G=200,B=255)
mSelectedBrush=(R=180,G=255,B=255)
mTitleBrush=(R=90,G=90,B=127)
mSubTrackBrush=(R=110,G=110,B=120)
mEventBrush=(R=186,G=206,B=255)
mHoveredEventBrush=(R=250,G=255,B=255)
mSelectedSubTrackBrush=(R=240,G=180,B=255)
mHoveredSubTrackBrush=(R=130,G=140,B=120)
mInvalidSubtrackBrush=(R=255,G=110,B=120)

[MatineePreview]
DefaultAnimSlotName="//CinematicFullBody"

[GamePlayArea]
Length=50000
Height=50000

[Cooker.GeneralOptions]
bCookSmartObjects=true

[Cooker.ObjectsToNeverCook]
+Name=Engine.GlobalVariable

[GameplayStatsCollection]
EnableVisualizers=true

[ThiefGame.ThiefActorFactorySkeletalMesh]
MenuPriority=1

[ThiefGame.ThiefActorFactoryCorpse]
MenuPriority=2

[ContentPlatformValidator]
+ExcludeClasses=PrefabInstance
+ExcludeClasses=SceneCaptureCubeMapActor
+ExcludeClasses=ThiefCubeMapSamplerVolume
+ExcludeClasses=ThiefMiniMapActor
+ExcludeClasses=ThiefMiniMapEditorPoint
+ExcludeClasses=ThiefMiniMapEditorShape
+ExcludeClasses=ThiefSentinelPoint