;----------------------------------General Parameters---------------------------------
[ThiefGame.ThiefDebugCamera]
mNearClipDistance=10.0
mFarClipDistance=50000.0
mFOV=90.0
mVerticalSpeed=300.0
mHorizontalSpeed=500.0
mTurnSpeed=180.0
mRollSpeed=90.0

[ThiefGame.ThiefCameraTransitionLinearSpeedLimited]
;In cm/s:
mSpeedLimit=300.0

[ThiefGame.ThiefCameraCollisionProbe]
mProbeRadius=40.0
mSideSweepDistance=50.0
mVerticalExtent=20.0
mHorizontalExtent=20.0
mLookAheadFactor=10.0
mDoSideSweep=FALSE

[ThiefGame.ThiefCameraCollisionProbeDaredevil]
mProbeRadius=40.0
mVerticalExtent=20.0
mHorizontalExtent=20.0
mLookAheadFactor=15.0

[ThiefGame.ThiefShakeSystemComponent]
;PlayerMode Shake Modifier
;Thief 1st Person
mPlayerModeCameraShakeModifier = (mPlayerShakeMode=PSM_Default, mNoiseScale=0.5, mAdditiveScale=0.8, mEnvironmentalScale=0.6)
mPlayerModeCameraShakeModifier = (mPlayerShakeMode=PSM_Rush, mNoiseScale=0.2, mAdditiveScale=0.6, mEnvironmentalScale=0.5)
mPlayerModeCameraShakeModifier = (mPlayerShakeMode=PSM_VNav, mNoiseScale=0.5, mAdditiveScale=0.6, mEnvironmentalScale=0.8)

;Player Mode Rumble Modifier
mPlayerModeRumbleModifier = ( mPlayerRumbleMode = PRM_1stPerson, mCharacterActionScale = 0.8, mEnvironmentalScale = 0.8 )
mPlayerModeRumbleModifier = ( mPlayerRumbleMode = PRM_Marksman, mCharacterActionScale = 0.8, mEnvironmentalScale = 0.8 )
mPlayerModeRumbleModifier = ( mPlayerRumbleMode = PRM_OtherModes, mCharacterActionScale = 0.8, mEnvironmentalScale = 0.5 )

mMaxNbNoiseShake = 3
mMaxNbAdditiveShake = 3
mMaxNbEnvironmental = 3


[ThiefGame.ThiefCameraModifier_CameraShake]
;Max Amplitude for camera shakes
mMaxLocShake = (X=10.0f,Y=10.0f,Z=10.0f)
mMaxRotShake = (Pitch=100,Yaw=100,Roll=100)
mMaxFOVShake = 20.0



