[Configuration]
BasedOn=..\Engine\Config\BaseInput.ini

[UnrealEd.EditorViewportInput]
.Bindings=(Name="LeftBracket",Command="PrevDebugRenderGroup",Shift=True)
.Bindings=(Name="RightBracket",Command="NextDebugRenderGroup",Shift=True)

[Engine.Console]
.ManualAutoCompleteList=(Command="ShowTouchingVolumes", Desc="ShowTouchingVolumes <-Hide> <Actor=ActorName|Hero> (List all volumes the specified actors are touching)")
.ManualAutoCompleteList=(Command="FakeMultiMon", Desc="FakeMultiMon <-DISABLE> GX=[uHorizontalGridSize] GY=[uVerticalGridSize] AR=[fAspectRatio] SHOW=[true|false] (Enables testing a multimonitor setup in windowed mode. Nixxes Only.)")
.ManualAutoCompleteList=(Command="StoreCamera", Desc="StoreCamera <-ASCII> (Stores a camera file containing the current coodinates of the camera to be later loaded in other game sessions. Format is binary by default. Use the -ASCII option to store data in ASCII format.)")

[Engine.PlayerInput]
;-----------------------------------------------------------------------------------------
; BINDINGS THAT ARE REMOVED FROM BASEINPUT.INI
;-----------------------------------------------------------------------------------------
; Removed BaseInput.ini aliases
-Bindings=(Name="Fire",Command="Button bFire | StartFire | OnRelease StopFire")
-Bindings=(Name="AltFire",Command="StartAltFire | OnRelease StopAltFire")
-Bindings=(Name="DoDuck",Command="Duck | Axis aUp Speed=-1.0  AbsoluteAxis=100")
-Bindings=(Name="Jump",Command="Jump | Axis aUp Speed=+1.0 AbsoluteAxis=100")

; Removed controller bindings 
-Bindings=(Name="XboxTypeS_A",Command="Use")
-Bindings=(Name="XboxTypeS_B",Command="Jump")
-Bindings=(Name="XboxTypeS_X",Command="ChangePosture")
-Bindings=(Name="XboxTypeS_Y",Command="NextWeapon")
-Bindings=(Name="XboxTypeS_Back",Command="")
-Bindings=(Name="XboxTypeS_Start",Command="|onrelease showmenu")
-Bindings=(Name="XboxTypeS_LeftShoulder",Command="obj list")
-Bindings=(Name="XboxTypeS_RightShoulder",Command="mem")
-Bindings=(Name="XboxTypeS_DPad_Up",Command="MoveForward")
-Bindings=(Name="XboxTypeS_DPad_Down",Command="MoveBackward")
-Bindings=(Name="XboxTypeS_DPad_Left",Command="TurnLeft")
-Bindings=(Name="XboxTypeS_DPad_Right",Command="TurnRight")
-Bindings=(Name="XboxTypeS_RightTrigger",Command="Fire")
-Bindings=(Name="XboxTypeS_LeftTrigger",Command="ToggleTargetingMode")

; Removed keyboard bindings
-Bindings=(Name="MouseScrollUp",Command="PrevWeapon")
-Bindings=(Name="MouseScrollDown",Command="NextWeapon")
-Bindings=(Name="C",Command="ToggleMelee")
-Bindings=(Name="E",Command="Use")
-Bindings=(Name="RightMouseButton",Command="AltFire")
-Bindings=(Name="LeftControl",Command="Jump")
-Bindings=(Name="SpaceBar",Command="Jump")
-Bindings=(Name="BackSpace",Command="Jump")

;-----------------------------------------------------------------------------------------
; Game Controller Bindings
;-----------------------------------------------------------------------------------------
;.Bindings=(Name="XboxTypeS_LeftTrigger",Command="Stealth")
;.Bindings=(Name="XboxTypeS_RightTrigger",Command="Bow")
.Bindings=(Name="F12",Command="ToggleCloakEffect")
;.Bindings=(Name="XboxTypeS_B",Command="CANCELMATINEE")

;-----------------------------------------------------------------------------------------
; Keyboard Bindings
;-----------------------------------------------------------------------------------------
.Bindings=(Name=F4,Alt=True,Command="EXIT")
.Bindings=(Name="R",Command="STARTMOVIECAPTURE",Alt=True)
.Bindings=(Name="R",Command="STOPMOVIECAPTURE",Shift=True)

;-----------------------------------------------------------------------------------------
; Debug Bindings
;-----------------------------------------------------------------------------------------
.Bindings=(Name="N",Command="ToggleNextFrame")
.Bindings=(Name="LeftBracket",Command="PrevDebugRenderGroup",Shift=True)
.Bindings=(Name="RightBracket",Command="NextDebugRenderGroup",Shift=True)
.Bindings=(Name="Left",Command="PrevReplayFrame")
.Bindings=(Name="Right",Command="NextReplayFrame")

;-----------------------------------------------------------------------------------------
; Inputs Delays & settings
;-----------------------------------------------------------------------------------------
[ThiefGame.ThiefControllerInput]
mShortHoldDelay=0.3
mLongHoldDelay=0.7
mRepeatHoldDelay=0.2
mDoubleTapDelay=0.5
mDeadZone=0.25
mMaxZone=0.95

[ThiefGame.ThiefTriggerInput]
mDeadZone=0.05
mMaxZone=0.95

[ThiefGame.ThiefDirectionalInput]
mSnapZoneHalfAngle=0.785

[ThiefGame.ActionsDescription]
Select=A_BUTTON
Back=B_BUTTON
Cancel=B_BUTTON
Crouch=LEFT_THUMBSTICK
DPad=XboxTypeS_DPad
DPadUpDown=XboxTypeS_DPad_UD
DPadLeftRight=XboxTypeS_DPad_LR
DPadUp=DPAD_UP
DPadDown=DPAD_DOWN
DPadLeft=DPAD_LEFT
DPadRight=DPAD_RIGHT
ChangeSelection=XboxTypeS_DPad
Activate=A_BUTTON
Focus=RIGHT_THUMBSTICK
Objective=RIGHT_SHOULDER
GameMenu=START_BUTTON
Hands=X_BUTTON
Body=A_BUTTON
Melee=RIGHT_SHOULDER
Look=RIGHT_JOYSTICK
Move=LEFT_JOYSTICK
NextPanel=RIGHT_SHOULDER
PrevPanel=LEFT_SHOULDER
Purchase=A_BUTTON
Sell=X_BUTTON
JournalStation=BACK_BUTTON
Bow=LEFT_SHOULDER
ShootArrow=RIGHT_TRIGGER
Stealth=LEFT_TRIGGER
Tools=Y_BUTTON
RestoreDefault=X_BUTTON
Hide=A_BUTTON
FocusMoment_Hand=X_BUTTON
FocusMoment_Body=A_BUTTON
FocusMoment_Tools=Y_BUTTON
FocusMoment_Cancel=B_BUTTON
FocusMoment_Melee=RIGHT_SHOULDER
FocusMoment_Bow=RIGHT_TRIGGER
FocusMoment_Run=LEFT_SHOULDER
FocusMoment_Sneak=LEFT_TRIGGER


; Contextual helpers
LeftThumbstickUp=XboxTypeS_LeftThumbstickUp
LeftThumbstickDown=XboxTypeS_LeftThumbstickDown
LeftJoystick=LEFT_JOYSTICK
RightJoystick=RIGHT_JOYSTICK
Navigation=A_BUTTON
Rappel=X_BUTTON
Drop=B_BUTTON
Use=X_BUTTON
Exit=B_BUTTON
Takedown=RIGHT_SHOULDER
Tool=Y_BUTTON

; Settings
Adjust=LEFT_JOYSTICK
Restore=X_BUTTON

; Journal
Journal=BACK_BUTTON
Journal_BackToMain=B_BUTTON
Journal_BackToList=B_BUTTON
Journal_ExitJournal=BACK_BUTTON
ChangeSection=XboxTypeS_LRShoulders
BrowseMap=X_BUTTON
PanMap=LEFT_JOYSTICK
ZoomMap=RIGHT_JOYSTICK
Continue=A_BUTTON
Journal_Garrett=X_BUTTON

; Journal - Mission Panel
TrackMission=A_BUTTON
ViewHints=Y_BUTTON


; Special_GP
SelectPiece=XboxTypeS_DPad_UD
RotatePiece=XboxTypeS_DPad_LR

[Scaleform.KeyMap]
FullKeyboard=1
XboxTypeS_DPad_Left=Left
XboxTypeS_DPad_Right=Right
XboxTypeS_DPad_Up=Up
XboxTypeS_DPad_Down=Down
XboxTypeS_A=Enter
XboxTypeS_B=Backspace
XboxTypeS_Back=Escape
Gamepad_LeftStick_Left=Left
Gamepad_LeftStick_Right=Right
Gamepad_LeftStick_Up=Up
Gamepad_LeftStick_Down=Down


; Giving this to one of the sticks will override it from being set for axis key emulation.
[Scaleform.GamepadMouse]
X=None
Y=None
