{
  "always_prompt_for_file_reload": false,
  "always_show_minimap_viewport": true,
  "animation_enabled": true,
  "atomic_save": false,
  "auto_close_tags": true,
  "auto_complete": true,
  "auto_complete_commit_on_tab": false,
  "auto_complete_cycle": false,
  "auto_complete_delay": 50,
  "auto_complete_selector": "meta.tag - punctuation.definition.tag.begin, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc",
  "auto_complete_size_limit": 4194304,
  "auto_complete_triggers": [{
    "characters": "<",
    "selector": "text.html"
  }],
  "auto_complete_with_fields": false,
  "auto_find_in_selection": false,
  "auto_indent": true,
  "auto_match_enabled": true,
  "binary_file_patterns": [
    "*.dds",
    "*.eot",
    "*.gif",
    "*.ico",
    "*.jar",
    "*.jpeg",
    "*.jpg",
    "*.pdf",
    "*.png",
    "*.swf",
    "*.tga",
    "*.ttf",
    "*.zip"
  ],
  "bold_folder_labels": false,
  "caret_extra_bottom": 0,
  "caret_extra_top": 0,
  "caret_extra_width": 0,
  "caret_style": "smooth",
  "close_windows_when_empty": false,
  "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
  "command_mode": false,
  "copy_with_empty_selection": true,
  "create_window_at_startup": true,
  "default_encoding": "UTF-8",
  "default_line_ending": "unix",
  "detect_indentation": true,
  "dictionary": "Packages/Language - English/en_US.dic",
  "drag_text": true,
  "draw_centered": false,
  "draw_indent_guides": true,
  "draw_minimap_border": true,
  "draw_white_space": "selection",
  "enable_hexadecimal_encoding": true,
  "enable_tab_scrolling": true,
  "enable_telemetry": false,
  "ensure_newline_at_eof_on_save": true,
  "fade_fold_buttons": false,
  "fallback_encoding": "Western (Windows 1252)",
  "file_exclude_patterns": [
    "*.a",
    "*.class",
    "*.db",
    "*.dll",
    "*.dylib",
    "*.exe",
    "*.idb",
    "*.lib",
    "*.ncb",
    "*.o",
    "*.obj",
    "*.pdb",
    "*.psd",
    "*.pyc",
    "*.pyo",
    "*.sdf",
    "*.so",
    "*.sublime-workspace",
    "*.suo",
    ".DS_Store"
  ],
  "find_selected_text": true,
  "fold_buttons": true,
  "folder_exclude_patterns": [
    ".git"
  ],
  "font_face": "",
  "font_options": [],
  "font_size": 10,
  "gpu_window_buffer": "auto",
  "gutter": true,
  "highlight_line": true,
  "highlight_modified_tabs": false,
  "hot_exit": true,
  "ignored_packages": [
    "Vintage"
  ],
  "indent_guide_options": [
    "draw_normal"
  ],
  "indent_subsequent_lines": true,
  "indent_to_bracket": false,
  "index_exclude_patterns": [
    "*.log"
  ],
  "index_files": true,
  "index_workers": 0,
  "line_numbers": true,
  "line_padding_bottom": 0,
  "line_padding_top": 0,
  "margin": 4,
  "match_brackets": true,
  "match_brackets_angle": false,
  "match_brackets_braces": true,
  "match_brackets_content": true,
  "match_brackets_square": true,
  "match_selection": true,
  "match_tags": true,
  "mouse_wheel_switches_tabs": true,
  "move_to_limit_on_up_down": true,
  "open_files_in_new_window": true,
  "overlay_scroll_bars": "system",
  "preview_on_click": false,
  "remember_full_screen": false,
  "remember_open_files": true,
  "rulers": [
    80
  ],
  "save_on_focus_lost": true,
  "scroll_past_end": false,
  "scroll_speed": 0,
  "shift_tab_unindent": false,
  "show_definitions": false,
  "show_encoding": false,
  "show_full_path": true,
  "show_line_endings": false,
  "show_panel_on_build": true,
  "show_tab_close_buttons": false,
  "smart_indent": true,
  "spell_check": false,
  "spelling_selector": "",
  "tab_completion": true,
  "tab_size": 4,
  "theme": "Default.sublime-theme",
  "translate_tabs_to_spaces": true,
  "tree_animation_enabled": true,
  "trim_automatic_white_space": true,
  "trim_trailing_white_space_on_save": false,
  "use_simple_full_screen": false,
  "use_tab_stops": true,
  "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
  "word_wrap": "auto",
  "wrap_width": 0
}
