; Nocturne settings

[Graphics]
gamePIXX=640
gamePIXY=480
gameBPP=32
useDirect3D=1
useAGPFlag=2
rendererDLLPath=tridx6.dll
gamma=65536
heroNumber=2
haloMode=0
firstTimeFlag=1

[Sound]
SfxChannel2Vol=1
SfxChannel2Enabled=1
SfxChannel1Vol=0.6
SfxChannel1Enabled=1
SfxChannel0Vol=0.6
SfxChannel0Enabled=1
Mute=0
Hz=22050
Channels=2
Bits=16
DeviceName=


[Control]
keyWalk=328
keyBackup=336
keyRun=42
keyRight=333
keyLeft=331
keyFire=57
keyPickup=28
keyLight=33
keyDraw=32
keyPointUp=16
keyPointDown=30
keyWeapon1=2
keyWeapon2=3
keyWeapon3=4
keyWeapon4=5
keyWeapon5=6
gameControl=0
xCenter=32768
yCenter=32768
xStickMin=256
xStickMax=65280
yStickMin=256
yStickMax=65280
keyStrafe=56
keyStrafeLeft=44
keyStrafeRight=45
keyInventory=15
invertMouseYAxis=0
alwaysRun=0
xMouseSensitivity=65536
yMouseSensitivity=65536
aimMode=0
keyJump=34
keyUseItem=28
keyNextWeapon=13
keyPrevWeapon=12
keyNextItem=26
keyPrevItem=27
keyItemDesc=53
keyNextAmmo=41
keyInfrared=23
autoUseHealth=1

[Debug]
logConsoleFlag=0
headOfHorrorCheat=0

