[Configuration]
BasedOn=..\Engine\Config\BaseInput.ini

; Remove Bad Stuff from Parent

[Engine.Console]
ConsoleKey=
TypeKey=

[Engine.PlayerInput]
-Bindings=(Name="Up",Command="MoveForward")
-Bindings=(Name="Down",Command="MoveBackward")
-Bindings=(Name="Left",Command="TurnLeft")
-Bindings=(Name="Right",Command="TurnRight")
-Bindings=(Name="XboxTypeS_LeftShoulder",Command="obj list")
-Bindings=(Name="XboxTypeS_RightShoulder",Command="mem")
-Bindings=(Name="XboxTypeS_X",Command="Use")
-Bindings=(Name="XboxTypeS_A",Command="Jump")
-Bindings=(Name="XboxTypeS_B",Command="ChangePosture")
-Bindings=(Name="XboxTypeS_Y",Command="NextWeapon")
-Bindings=(Name="XboxTypeS_DPad_Up",Command="MoveForward")
-Bindings=(Name="XboxTypeS_DPad_Down",Command="MoveBackward")
-Bindings=(Name="XboxTypeS_DPad_Left",Command="TurnLeft")
-Bindings=(Name="XboxTypeS_DPad_Right",Command="TurnRight")
-Bindings=(Name="XboxTypeS_A",Command="SetFreezeRendering")
-Bindings=(Name="XboxTypeS_B",Command="MoreSpeed | OnRelease NormalSpeed")
-Bindings=(Name="LookUp",Command="Axis aLookUp Speed=+25.0 AbsoluteAxis=100")
-Bindings=(Name="LookDown",Command="Axis aLookUp Speed=-25.0 AbsoluteAxis=100")
-Bindings=(Name="SpaceBar",Command="Jump")
-Bindings=(Name="Home",Command="Camera FixedTracking"
-Bindings=(Name="PageDown",Command="Camera ThirdPerson")
-Bindings=(Name="PageUp",Command="Camera Fixed"))
-Bindings=(Name="Insert",Command="Camera FreeCam")
-Bindings=(Name="Delete",Command="Camera Default")
-Bindings=(Name="End",Command="Camera FirstPerson")
-Bindings=(Name="XboxTypeS_LeftThumbstick",Command="ToggleDebugCamera")
-Bindings=(Name="F1",Command="ShowMouseCursor",Shift=True)
-Bindings=(Name="F1",Command="viewmode wireframe", bIgnoreShift=True)
-Bindings=(Name="F2",Command="viewmode unlit")
-Bindings=(Name="F3",Command="viewmode lit")
-Bindings=(Name="F4",Command="viewmode detaillighting")
-Bindings=(Name="F5",Command="viewmode shadercomplexity")
-Bindings=(Name="F7",Command="OPENKISMETDEBUGGER SEQUENCE=PAUSEKISMETDEBUGGER",Alt=True)
-Bindings=(Name="F9",Command="shot")
-Bindings=(Name="F",Command="FreezeRendering")
-Bindings=(Name="B",Command="ToggleSpeaking true | OnRelease ToggleSpeaking false")
-Bindings=(Name="T",Command="Talk")
-Bindings=(Name="Y",Command="TeamTalk")
-Bindings=(Name="W",Command="MoveForward")
-Bindings=(Name="S",Command="MoveBackward")
-Bindings=(Name="A",Command="StrafeLeft")
-Bindings=(Name="D",Command="StrafeRight")

; New Commands
.Bindings=(Name="GBA_Interaction_Young",Command="StartInteract false | onrelease StopInteract false")
.Bindings=(Name="GBA_Interaction_Old",Command="StartInteract true | onrelease StopInteract true")
.Bindings=(Name="GBA_Gamepad_B",Command="GamepadButton 0 true | onrelease GamepadButton 0 false")
.Bindings=(Name="GBA_Gamepad_Y",Command="GamepadButton 1 true | onrelease GamepadButton 1 false")
.Bindings=(Name="GBA_Gamepad_X",Command="GamepadButton 2 true | onrelease GamepadButton 2 false")
.Bindings=(Name="GBA_Gamepad_A",Command="GamepadButton 3 true | onrelease GamepadButton 3 false")
.Bindings=(Name="GBA_Gamepad_DPAD_Up",Command="GamepadButton 4 true | onrelease GamepadButton 4 false")
.Bindings=(Name="GBA_Gamepad_DPAD_Right",Command="GamepadButton 5 true | onrelease GamepadButton 5 false")
.Bindings=(Name="GBA_Gamepad_DPAD_Left",Command="GamepadButton 6 true | onrelease GamepadButton 6 false")
.Bindings=(Name="GBA_Gamepad_DPAD_Down",Command="GamepadButton 7 true | onrelease GamepadButton 7 false")
.Bindings=(Name="GBA_SpawnRope",Command="SpawnRope")
.Bindings=(Name="GBA_Start",Command="StartButton")
.Bindings=(Name="LookUp",Command="Axis aLookUp Speed=-25.0 AbsoluteAxis=100")
.Bindings=(Name="LookDown",Command="Axis aLookUp Speed=+25.0 AbsoluteAxis=100")
.Bindings=(Name="LookLeft",Command="Axis aTurn Speed=-25.0 AbsoluteAxis=100")
.Bindings=(Name="LookRight",Command="Axis aTurn Speed=+25.0 AbsoluteAxis=100")

; Console Bindings
.Bindings=(Name="XboxTypeS_RightTrigger",Command="GBA_Interaction_Young")
.Bindings=(Name="XboxTypeS_LeftTrigger",Command="GBA_Interaction_Old")
.Bindings=(Name="XboxTypeS_Start",Command="GBA_Start")
.Bindings=(Name="XboxTypeS_B",Command="GBA_Gamepad_B")
.Bindings=(Name="XboxTypeS_Y",Command="GBA_Gamepad_Y")
.Bindings=(Name="XboxTypeS_X",Command="GBA_Gamepad_X")
.Bindings=(Name="XboxTypeS_A",Command="GBA_Gamepad_A")
.Bindings=(Name="XboxTypeS_DPad_Up",Command="GBA_Gamepad_DPAD_Up")
.Bindings=(Name="XboxTypeS_DPad_Down",Command="GBA_Gamepad_DPAD_Down")
.Bindings=(Name="XboxTypeS_DPad_Left",Command="GBA_Gamepad_DPAD_Left")
.Bindings=(Name="XboxTypeS_DPad_Right",Command="GBA_Gamepad_DPAD_Right")
.Bindings=(Name="XboxTypeS_Back",Command="DebugCamera")
.Bindings=(Name="XboxTypeS_LeftShoulder",Command="LeftShoulderButtonInput true | onrelease LeftShoulderButtonInput false")
.Bindings=(Name="XboxTypeS_RightShoulder",Command="RightShoulderButtonInput true | onrelease RightShoulderButtonInput false")

; PC Bindings
.Bindings=(Name="Escape",Command="EscapeButton")
.Bindings=(Name="W",Command="MoveForward")
.Bindings=(Name="S",Command="MoveBackward")
.Bindings=(Name="A",Command="StrafeLeft")
.Bindings=(Name="D",Command="StrafeRight")
.Bindings=(Name="Up",Command="LookUp")
.Bindings=(Name="Down",Command="LookDown")
.Bindings=(Name="Left",Command="LookLeft")
.Bindings=(Name="Right",Command="LookRight")
.Bindings=(Name="Spacebar",Command="GBA_Interaction_Old")
.Bindings=(Name="RightControl",Command="GBA_Interaction_Young")
.Bindings=(Name="LeftShift",Command="LeftShoulderButtonInput true | onrelease LeftShoulderButtonInput false")
.Bindings=(Name="RightShift",Command="RightShoulderButtonInput true | onrelease RightShoulderButtonInput false")
.Bindings=(Name="F4",Command="exit",Alt=True)
