[motions]

idle=					+stance:standing, 			+idle
idle_1=					+stance:standing,			+idle
idle_2=					+stance:standing, 			+fidget
idle_3=					+stance:standing, 			+fidget
idle_4=					+stance:standing, 			+fidget
idle_5=					+stance:standing, 			+fidget
idle_6=					+stance:standing, 			+fidget
dance=					+stance:standing,			+idle
pistol_1_idle=          +stance:pistol,				+idle
pistol_2_idle=          +stance:pistol,				+idle
sit_idle=				+stance:sitting,			+idle
crouch_pistol_idle=		+stance:crouched_pistol,	+idle
heavy_idle=             +stance:rifle,				+idle
heavy_crouch_idle=		+stance:rifle_crouch,		+idle
pistol_1_crouch_idle=	+stance:crouched_pistol,	+idle
pistol_2_crouch_idle=	+stance:crouched_pistol,	+idle
walk_patrol=            +stance:standing,			+slowwalk_forward
pistol_1_patrol=        +stance:pistol,             +slowwalk_forward,			+walk_forward
pistol_2_patrol=		+stance:pistol,				+slowwalk_forward,  		+walk_forward
heavy_patrol=			+stance:rifle_aim,			+slowwalk_forward

gesture_listen_1=		+stance:standing,			+listen_idle
gesture_listen_2=		+stance:standing,			+listen_idle
gesture_listen_3=		+stance:standing,			+listen_idle

gesture_talk_1=			+stance:standing,			+talk_idle
gesture_talk_2=			+stance:standing,			+talk_idle
gesture_talk_3=			+stance:standing,			+talk_idle

walk=					+stance:standing, 			+walk_forward
walk_loop=				+stance:standing, 			+walk_forward
crouch_walk_forward=	+stance:crouched_pistol,	+walk_forward
pistol_1_walk=			+stance:pistol,				+walk_forward
heavy_walk=				+stance:rifle,				+walk_forward

run=					+stance:standing, 			+run_forward
run_loop=				+stance:standing, 			+run_forward
pistol_1_run=           +stance:pistol,             +run_forward
pistol_2_run=			+stance:pistol,				+run_forward
heavy_run=              +stance:rifle,          	+run_forward
run_panic=				+stance:on_fire,			+run_forward

pistol_1_step_left=     +stance:pistol,             +step_left
pistol_2_step_left=     +stance:pistol,             +step_left
heavy_step_left=        +stance:rifle_aim,          +step_left

pistol_1_step_right=    +stance:pistol,             +step_right
pistol_2_step_right=    +stance:pistol,             +step_right
heavy_step_right=       +stance:rifle_aim,          +step_right

pistol_1_step_forward=  +stance:pistol,             +step_forward
pistol_2_step_forward=  +stance:pistol,             +step_forward
heavy_step_forward=     +stance:rifle_aim,          +step_forward

pistol_1_step_back=     +stance:pistol,             +step_backward
pistol_2_step_back=     +stance:pistol,             +step_backward
heavy_step_back=        +stance:rifle_aim,          +step_backward

turn_left=				+stance:standing,			+turn_left
turn_90_left=			+stance:standing,			+turn_left
pistol_turn_90_left=    +stance:pistol,             +turn_left
pistol_1_turn_90_left=  +stance:pistol,             +turn_left
pistol_2_turn_90_left=  +stance:pistol,             +turn_left

turn_right=				+stance:standing,			+turn_right
turn_90_right=			+stance:standing,			+turn_right
pistol_turn_90_right=   +stance:pistol,             +turn_right
pistol_1_turn_90_right= +stance:pistol,             +turn_right
pistol_2_turn_90_right= +stance:pistol,             +turn_right

seek=					+stance:standing,			+look,				+ramp_up_green,		+ramp_up_yellow

look_left=              +stance:standing,           +look_left,         +ramp_up_green,     +ramp_up_yellow
idle_look_left=         +stance:standing,           +look_left,         +ramp_up_green,     +ramp_up_yellow
idle_1_look_left=       +stance:standing,           +look_left,         +ramp_up_green,     +ramp_up_yellow
pistol_1_look_left=     +stance:pistol,             +look_left,         +ramp_up_green,     +ramp_up_yellow,	+fidget
pistol_look_left=       +stance:pistol,             +look_left,         +ramp_up_green,     +ramp_up_yellow,	+fidget
pistol_2_look_left=     +stance:pistol,             +look_left,         +ramp_up_green,     +ramp_up_yellow,	+fidget
heavy_look_left=        +stance:rifle,              +look_left,         +ramp_up_green,     +ramp_up_yellow,	+fidget

look_right=             +stance:standing,           +look_right,        +ramp_up_green,     +ramp_up_yellow
idle_look_right=        +stance:standing,           +look_right,        +ramp_up_green,     +ramp_up_yellow
idle_1_look_right=      +stance:standing,           +look_right,        +ramp_up_green,     +ramp_up_yellow
pistol_1_look_right=    +stance:pistol,             +look_right,        +ramp_up_green,     +ramp_up_yellow,	+fidget
pistol_look_right=      +stance:pistol,             +look_right,        +ramp_up_green,     +ramp_up_yellow,	+fidget
pistol_2_look_right=    +stance:pistol,             +look_right,        +ramp_up_green,     +ramp_up_yellow,	+fidget
heavy_look_right=       +stance:rifle,              +look_right,        +ramp_up_green,     +ramp_up_yellow,	+fidget

look_forward=			+stance:standing,			+look_forward,		+fidget
pistol_1_look_forward=	+stance:pistol,				+look_forward,		+fidget

push_button=			+stance:standing,			+frob
frob=					+stance:standing,			+frob

dazed=					+stance:standing
cower=					+stance:standing,			+cower

death_1=				+stance:standing,			+die_backward
death=					+stance:standing,			+die_backward

moveout=				+stance:standing,			+gesture_moveout

pistol_1_reload=        +stance:pistol,             +reload
pistol_2_reload=        +stance:pistol,             +reload
crouch_pistol_reload=	+stance:crouched_pistol, 	+reload
crouch_rifle_reload=	+stance:rifle_crouch,		+reload
rifle_reload=			+stance:rifle_aim, 			+reload

shock_start=			+stance:standing,			+shock_start
shock_loop=				+stance:standing,			+shock_loop
shock_stop=				+stance:standing,			+shock_stop

gaschoke_start=			+stance:standing,			+choke_start, 		+blind_start
gaschoke_loop=			+stance:standing,			+choke_loop,		+blind_loop
gaschoke_stop=			+stance:standing,			+choke_stop,		+blind_stop

eyerub_start=			+stance:standing,			+blind_start
eyerub_loop=			+stance:standing,			+blind_loop
eyerub_stop=			+stance:standing,			+blind_stop

grenade_toss=			+stance:grenade,			+fire
pistol_1_fire=			+stance:pistol,				+fire
pistol_2_fire=			+stance:pistol,				+fire
crouch_pistol_fire=		+stance:crouched_pistol,	+fire
crouch_pistol_burst_fire=+stance:crouched_pistol,	+burstfire
pistol_1_burst_loop=	+stance:pistol,				+burstfire
pistol_1_burst_end=		+stance:pistol,				+fire_end
pistol_2_burst_loop=	+stance:pistol,				+burstfire
pistol_2_burst_end=		+stance:pistol,				+fire_end

turn_fire=				+stance:standing,			+fire
fire=					+stance:standing,			+fire
chest_fire=				+stance:rifle_aim,			+fire
crouch_rifle_fire=		+stance:rifle_crouch,		+fire
chest_fire_aim=			+stance:rifle_aim,			+idle
fire_begin=				+stance:standing,			+fire_begin
fire_burst=				+stance:standing,			+burstfire
fire_end=				+stance:standing,			+fire_end
fire_cannon=			+stance:standing,			+fire

heal_extend=			+stance:standing,			+interface_begin
repair_extend=			+stance:standing,			+interface_begin
clean_start=			+stance:standing,			+interface_begin

heal_inject=			+stance:standing,			+interface_loop
repair_fix=				+stance:standing,			+interface_loop
clean_loop=				+stance:standing,			+interface_loop

heal_retract=			+stance:standing,			+interface_end
repair_retract=			+stance:standing,			+interface_end
clean_end=				+stance:standing,			+interface_end

pistol_1_run_start=     +stance:pistol,             +transition_start
pistol_1_run_stop=      +stance:pistol,             +transition_stop

pistol_2_lean_left=     +stance:pistol,             +lean_left
pistol_2_lean_right=    +stance:pistol,             +lean_right

dormant=				+stance:standing,			+dormant
disabled=				+stance:standing,			+die_backward
fakedisabled=			+stance:standing,			+fake_disabled

; --------------------
;   ALERTNESS ANIMS 
; --------------------

gesture_shrug=			+stance:standing,			+ramp_down_green

; --------------------
;  STANCE TRANSITIONS
; --------------------

stand=					+stance:sitting,			+stancetransdest:standing
sit=					+stance:standing,			+stancetransdest:sitting
pistol_1_draw=          +stance:standing,           +stancetransdest:pistol
pistol_2_draw=          +stance:standing,           +stancetransdest:pistol
grenade_draw=			+stance:standing,			+stancetransdest:grenade
pistol_1_crouch=        +stance:pistol,             +stancetransdest:crouched_pistol
pistol_1_holster=       +stance:pistol,             +stancetransdest:standing
pistol_1_to_2=          +stance:pistol,             +stancetransdest:pistol
pistol_1_stand=         +stance:crouched_pistol,    +stancetransdest:pistol
pistol_2_stand=         +stance:crouched_pistol,    +stancetransdest:pistol
grenade_holster=		+stance:grenade,			+stancetransdest:standing
heavy_draw=             +stance:standing,           +stancetransdest:rifle
heavy_to_chest=         +stance:rifle,              +stancetransdest:rifle_aim
heavy_crouch=           +stance:rifle_aim,          +stancetransdest:rifle_crouch
heavy_stand=            +stance:rifle_crouch,       +stancetransdest:rifle_aim
chest_to_heavy=         +stance:rifle_aim,          +stancetransdest:rifle
heavy_holster=          +stance:rifle,              +stancetransdest:standing
pistol_2_to_1=          +stance:pistol,             +stancetransdest:pistol
pistol_2_crouch=        +stance:pistol,             +stancetransdest:crouched_pistol
pistol_2_holster=       +stance:pistol,             +stancetransdest:standing
pistol_to_pistol_aim=	+stance:pistol,				+stancetransdest:pistol_aim
pistol_aim_to_pistol=	+stance:pistol_aim,			+stancetransdest:pistol

