; Unreal Bindings


bind ' +slideon

bind 1 "inv_select sword"
bind 2 "inv_select blackjack"
bind 3 "inv_select broadhead"
bind 4 "inv_select water"
bind 5 "inv_select firearr"
bind 6 "inv_select eartharrow"
bind 7 "inv_select gasarrow"
bind 8 "inv_select ropearrow"
bind 9 "inv_select noise"

bind ' +slideon
bind [ "cycle_item -1"
bind ] "cycle_item 1"
bind ` clear_weapon

bind a +moveleftfast
bind alt +use_item
bind backspace clear_item
bind c crouch
bind ctrl +use_weapon
bind d +moverightfast

bind del +lookup
bind down +backfast
bind e +leanright
bind e+alt edit_mode
bind e+shift "+fly -1"
bind end lookcenter
bind esc sim_menu
bind f +block

bind f1 "inv_select healingpotion"
bind f2 "inv_select airpotion"
bind f3 "inv_select holyh2o
bind f4 "inv_select lockpicksm"
bind f5 "inv_select lockpicklg"
bind f6 "inv_select flashbomb"
bind f7 "inv_select gasmine"
bind f8 "inv_select mine"
bind f9 screen_dump



bind keypad_center +backfast
bind keypad_del crouch
bind keypad_home +turnleftfast
bind keypad_ins +jump
bind keypad_left +moveleftfast
bind keypad_minus +block
bind keypad_pgup +turnrightfast
bind keypad_right +moverightfast
bind lalt +use_item
bind lctrl +use_weapon
bind left +turnleftfast
bind lshift +creepon
bind m +freelookon
bind mouse1 +use_weapon
bind mouse2 +use_item
bind mouse3 +walkfast
bind mouse_axisx mturn
bind mouse_axisy mlook

bind o objectives
bind pgdn +lookdown
bind print_screen screen_dump
bind q +leanleft
bind r drop_item
bind ralt +use_item
bind rctrl +use_weapon
bind right +turnrightfast
bind rshift +creepon
bind shift +creepon
bind space +jump
bind up +walkfast
bind v+alt+shift dark_version
bind w+alt+shift +leanforward
bind z +slideon
bind ~ clear_weapon

bow_zoom 1
lookspring 0
mouse_invert 0
freelook 1
mouse_sensitivity 4.00000000

;Look for the Garrett action figure as seen in the game
;if you can find him...coming to a store near you
;enjoy the basketball during the NBA lockout!-QA team