; MotionTags.ini
;
; This file maps LocoModes onto required tag-sets for motion lookups.
; Make sure you keep this file in synch with AI_LocoModes_Shared.h
;

; -------------------
; STANCE TRANSITIONS
; -------------------

[transition_to_standing]
RequiredTags = +stanceTransDest:standing
Flags = NoTurningAnims

[transition_to_sword_alert]
RequiredTags = +stanceTransDest:sword_alert
Flags = NoTurningAnims

[transition_to_sword_ready]
RequiredTags = +stanceTransDest:sword_ready
Flags = NoTurningAnims

[transition_to_hammer_ready]
RequiredTags = +stanceTransDest:hammer_ready
Flags = NoTurningAnims

[transition_to_bow_ready]
RequiredTags = +stanceTransDest:bow_ready
Flags = NoTurningAnims

[transition_to_standing]
RequiredTags=+stanceTransDest:standing
Flags = NoTurningAnims

[transition_to_sitting]
RequiredTags=+stanceTransDest:sitting
Flags = NoTurningAnims

[transition_to_pistol]
RequiredTags=+stanceTransDest:pistol
Flags = NoTurningAnims

[transition_to_pistol_crouch]
RequiredTags=+stanceTransDest:crouched_pistol
Flags = NoTurningAnims

[transition_to_rifle]
RequiredTags=+stanceTransDest:rifle
Flags = NoTurningAnims

[transition_to_rifle_aim]
RequiredTags=+stanceTransDest:rifle_aim
Flags = NoTurningAnims

[transition_to_rifle_crouch]
RequiredTags=+stanceTransDest:rifle_crouch
Flags = NoTurningAnims

[transition_to_grenade]
RequiredTags=+stanceTransDest:grenade
Flags = NoTurningAnims

[transition_to_melee]
RequiredTags=+stanceTransDest:melee
Flags = NoTurningAnims

[transition_to_pistol_aim]
RequiredTags=+stanceTransDest:pistol_aim
Flags = NoTurningAnims

[transition_to_bow_aim]
RequiredTags=+stanceTransDest:bow_aim
Flags = NoTurningAnims

[transition_to_wand_ready]
RequiredTags=+stanceTransDest:wand_ready
Flags = NoTurningAnims



; --------------------
;  STANDARD LOCOMODES
; --------------------

[idle]
RequiredTags = +idle
Flags = NoTranslationIn

[fidget]
RequiredTags = +fidget

[fidget_blend]
RequiredTags = +fidget_blend

[move_slowwalk_forward]
RequiredTags = +slowwalk_forward

[move_walk_forward]
RequiredTags = +walk_forward

[move_run_forward]
RequiredTags = +run_forward

[move_walk_backward]
RequiredTags = +walk_backward

[move_step_left]
RequiredTags=+step_left

[move_step_right]
RequiredTags=+step_right

[move_step_forward]
RequiredTags=+step_forward

[move_step_backward]
RequiredTags=+step_backward

[move_double_step_backward]
RequiredTags=+double_step_backward

[turn_left]
RequiredTags=+turn_left

[turn_right]
RequiredTags=+turn_right

[look]
RequiredTags = +look

[look_forward]
RequiredTags = +look_forward
Flags = NoHeadTurning

[look_right]
RequiredTags = +look_right
Flags = NoHeadTurning

[look_left]
RequiredTags = +look_left
Flags = NoHeadTurning

[frob]
RequiredTags = +frob
Flags = NoTranslationIn

[frob_step_away]
RequiredTags = +frob_step_away
Flags = NoTurningAnims

[cower_start]
RequiredTags = +cower_start
Flags = NoTurningAnims

[cower]
RequiredTags = +cower
Flags = NoTurningAnims

[cower_stop]
RequiredTags = +cower_stop
Flags = NoTurningAnims

[freefall_loop]
RequiredTags = +freefall_loop
Flags = NoTurningAnims

[die_backward]
RequiredTags = +die_backward
Flags = NoRotation | NoTurningAnims

[die_forward_full]
RequiredTags = +die_forward_full
Flags = NoRotation | NoTurningAnims

; -----------
;  ALERTNESS
; -----------

[ramp_up_surprised_1]
RequiredTags = +ramp_up_surprised_1
Flags = NoTurningAnims

[ramp_up_surprised_2]
RequiredTags = +ramp_up_surprised_2
Flags = NoTurningAnims

[ramp_up_green]
RequiredTags = +ramp_up_green
Flags = NoTurningAnims

[ramp_up_yellow]
RequiredTags = +ramp_up_yellow
Flags = NoTurningAnims

[ramp_up_red]
RequiredTags = +ramp_up_red
Flags = NoTurningAnims

[ramp_up_2_green]
RequiredTags = +ramp_up_2_green
Flags = NoTurningAnims

[ramp_up_2_yellow]
RequiredTags = +ramp_up_2_yellow
Flags = NoTurningAnims

[ramp_up_2_red]
RequiredTags = +ramp_up_2_red
Flags = NoTurningAnims

[pre_ramp_down_green]
RequiredTags = +pre_ramp_down_green
Flags = NoTurningAnims

[pre_ramp_down_yellow]
RequiredTags = +pre_ramp_down_yellow
Flags = NoTurningAnims

[pre_ramp_down_red]
RequiredTags = +pre_ramp_down_red
Flags = NoTurningAnims

[ramp_down_green]
RequiredTags = +ramp_down_green
Flags = NoTurningAnims

[ramp_down_yellow]
RequiredTags = +ramp_down_yellow
Flags = NoTurningAnims

[ramp_down_red]
RequiredTags = +ramp_down_red
Flags = NoTurningAnims

[careless_search_idle]
RequiredTags = +careless_search_idle

[point]
RequiredTags = +point

; ----------------------
;  T3-specific concepts
; ----------------------

[blackjacked]
RequiredTags = +blackjacked
Flags = NoRotation | NoTurningAnims

[backstabbed]
RequiredTags = +backstabbed
Flags = NoTurningAnims

[attack_jab_high]
RequiredTags = +attack_jab_high
Flags = NoTurningAnims

[attack_jab_mid]
RequiredTags = +attack_jab_mid
Flags = NoTurningAnims

[attack_jab_low]
RequiredTags = +attack_jab_low
Flags = NoTurningAnims

[attack_swing_left]
RequiredTags = +attack_swing_left
Flags = NoTurningAnims

[attack_swing_right]
RequiredTags = +attack_swing_right
Flags = NoTurningAnims

[attack_enraged_left]
RequiredTags = +attack_enraged_left
Flags = NoTurningAnims

[attack_enraged_right]
RequiredTags = +attack_enraged_right
Flags = NoTurningAnims

[attack_finishing]
RequiredTags = +attack_finishing
Flags = NoTurningAnims

[attack_swing_high]
RequiredTags = +attack_swing_high
Flags = NoTurningAnims

[attack_swing_mid]
RequiredTags = +attack_swing_mid
Flags = NoTurningAnims

[attack_swing_low]
RequiredTags = +attack_swing_low
Flags = NoTurningAnims

[block_1]
RequiredTags = +block_1

[block_2]
RequiredTags = +block_2

[block_3]
RequiredTags = +block_3

[block_4]
RequiredTags = +block_4

[fatigued]
RequiredTags = +fatigued
Flags = NoTurningAnims

[spine_turn_right]
RequiredTags = +spine_turn_right

[spine_turn_left]
RequiredTags = +spine_turn_left

[been_pickpocketed]
RequiredTags = +been_pickpocketed

[slip]
RequiredTags = +slip

[slip_loop]
RequiredTags = +slip_loop

[slip_recover]
RequiredTags = +slip_recover

[spine_aim_up]
RequiredTags = +spine_aim_up

[spine_aim_down]
RequiredTags = +spine_aim_down

[frustration]
RequiredTags = +frustration
Flags = NoTurningAnims

[frustration_high]
RequiredTags = +frustration_high
Flags = NoTurningAnims

[bow_reload]
RequiredTags = +bow_reload

; ----------------------
;  DX2-specific concepts
; ----------------------

[gesture_moveout]
RequiredTags = +gesture_moveout

[reload]
RequiredTags = +reload
Speed = 1.7

[shock_start]
RequiredTags = +shock_start
Flags = NoTurningAnims

[shock_loop]
RequiredTags = +shock_loop
Flags = NoTurningAnims

[shock_stop]
RequiredTags = +shock_stop
Flags = NoTurningAnims

[choke_start]
RequiredTags = +choke_start
Flags = NoTurningAnims

[choke_loop]
RequiredTags = +choke_loop
Flags = NoTurningAnims

[choke_stop]
RequiredTags = +choke_stop
Flags = NoTurningAnims

[blind_start]
RequiredTags = +blind_start
Flags = NoTurningAnims

[blind_loop]
RequiredTags = +blind_loop
Flags = NoTurningAnims

[blind_stop]
RequiredTags = +blind_stop
Flags = NoTurningAnims

[munch_start]
RequiredTags = +munch_start
Flags = NoTurningAnims

[munch_loop]
RequiredTags = +munch_loop
Flags = NoTurningAnims

[munch_stop]
RequiredTags = +munch_stop
Flags = NoTurningAnims

[fire]
RequiredTags = +fire
Flags = NoTurningAnims

[fire_continuous]
RequiredTags = +fire

[fire_burst]
RequiredTags = +burstfire

[throw]
RequiredTags = +throw

[interface_begin]
RequiredTags = +interface_begin

[interface_loop]
RequiredTags = +interface_loop

[interface_end]
RequiredTags = +interface_end

[transition_start]
RequiredTags = +transition_start

[transition_stop]
RequiredTags = +transition_stop

[lean_left]
RequiredTags = +lean_left

[lean_right]
RequiredTags = +lean_right

[roar]
RequiredTags = +roar

[scratch_ground]
RequiredTags = +scratch_ground

[fire_begin]
RequiredTags = +fire_begin

[fire_end]
RequiredTags = +fire_end

[dormant]
RequiredTags = +dormant

[fake_disabled]
RequiredTags = +fake_disabled

[listen]
RequiredTags = +listen_idle

[talk]
RequiredTags = +talk_idle

[idle_drunk]
RequiredTags = +idle_drunk

[idle_sleepy]
RequiredTags = +idle_sleepy

[look_under]
RequiredTags = +look_under
Flags = NoTurningAnims | NoHeadTurning

[look_nervous]
RequiredTags = +look_nervous
Flags = NoTurningAnims

[unbinded]
RequiredTags = +unbinded
Flags = NoTurningAnims
