; i've pasted the documentation about the meanings of the variables in at the bottom.

[small dead room]
; current settings from xbox "Padded Cell" preset
Room__x=-1000
RoomHF__x=-6000
RoomRolloffFactor__x=0.0
DecayTime__x=0.17
DecayHFRatio__x=0.10
Reflections__x=-3004
ReflectionsDelay__x=0.001
Reverb__x=-2593
ReverbDelay__x=0.002
Diffusion__x=100.0
Density__x=100.0
HFReference__x=5000.0

; current settings from creative "Padded Cell" preset
EnvironmentSize__p=1.4
EnvironmentDiffusion__p=1.000
Room__p=-1000
RoomHF__p=-6000
RoomLF__p=0
DecayTime__p=0.17
DecayHFRatio__p=0.10
DecayLFRatio__p=1.00```
Reflections__p=-1204
ReflectionsDelay__p=0.001
Reverb__p=207
ReverbDelay__p=0.002
EchoTime__p=0.250
EchoDepth__p=0.000
ModulationTime__p=0.250
ModulationDepth__p=0.000
AirAbsorptionHF__p=-5.0
HFReference__p=5000.0
LFReference__p=250.0
RoomRolloffFactor__p=0.00


[small normal room]
; current settings from xbox "Room" preset
Room__x=-1000
RoomHF__x=-454
RoomRolloffFactor__x=0.0
DecayTime__x=0.70
DecayHFRatio__x=0.83
Reflections__x=-2246
ReflectionsDelay__x=0.002
Reverb__x=-547
ReverbDelay__x=0.003
Diffusion__x=60.0
Density__x=90.0
HFReference__x=5000.0

; current settings from creative "Room" preset
EnvironmentSize__p=1.9
EnvironmentDiffusion__p=0.600
Room__p=-1000
RoomHF__p=-454
RoomLF__p=0
DecayTime__p=0.70
DecayHFRatio__p=0.83
DecayLFRatio__p=1.00
Reflections__p=-1646
ReflectionsDelay__p=0.002
Reverb__p=353
ReverbDelay__p=0.003
EchoTime__p=0.250
EchoDepth__p=0.000
ModulationTime__p=0.250
ModulationDepth__p=0.000
AirAbsorptionHF__p=-5.0
HFReference__p=5000.0
LFReference__p=250.0
RoomRolloffFactor__p=0.00

[small live room]
; current settings from xbox "Bathroom" preset
Room__x=-1000
RoomHF__x=-900
RoomRolloffFactor__x=0.0
DecayTime__x=0.90
DecayHFRatio__x=0.60
Reflections__x=300
ReflectionsDelay__x=0.007
Reverb__x=600
ReverbDelay__x=0.011
Diffusion__x=50.0
Density__x=60.0
HFReference__x=5000.0

; current settings from creative "Bathroom" preset
EnvironmentSize__p=1.4
EnvironmentDiffusion__p=0.500
Room__p=-1000
RoomHF__p=-900
RoomLF__p=0
DecayTime__p=1.00
DecayHFRatio__p=0.64
DecayLFRatio__p=1.00
Reflections__p=-100
ReflectionsDelay__p=0.007
Reverb__p=930
ReverbDelay__p=0.011
EchoTime__p=0.090
EchoDepth__p=0.000
ModulationTime__p=0.250
ModulationDepth__p=0.000
AirAbsorptionHF__p=-5.0
HFReference__p=5000.0
LFReference__p=250.0
RoomRolloffFactor__p=0.00


[medium dead room]
; current settings from xbox "Padded Cell" preset
Room__x=-1000
RoomHF__x=-6000
RoomRolloffFactor__x=0.0
DecayTime__x=0.17
DecayHFRatio__x=0.10
Reflections__x=-3204
ReflectionsDelay__x=0.001
Reverb__x=-2593
ReverbDelay__x=0.002
Diffusion__x=100.0
Density__x=100.0
HFReference__x=5000.0

; current settings from creative "Padded Cell" preset
EnvironmentSize__p=1.4
EnvironmentDiffusion__p=1.000
Room__p=-1000
RoomHF__p=-6000
RoomLF__p=0
DecayTime__p=0.17
DecayHFRatio__p=0.10
DecayLFRatio__p=1.00
Reflections__p=-1204
ReflectionsDelay__p=0.001
Reverb__p=207
ReverbDelay__p=0.002
EchoTime__p=0.250
EchoDepth__p=0.000
ModulationTime__p=0.250
ModulationDepth__p=0.000
AirAbsorptionHF__p=-5.0
HFReference__p=5000.0
LFReference__p=250.0
RoomRolloffFactor__p=0.00


[medium normal room]
; current settings from xbox "Living Room" preset
Room__x=-1000
RoomHF__x=-6000
RoomRolloffFactor__x=0.0
DecayTime__x=1.40
DecayHFRatio__x=0.10
Reflections__x=-2276
ReflectionsDelay__x=0.003
Reverb__x=-2004
ReverbDelay__x=0.004
Diffusion__x=100.0
Density__x=90.0
HFReference__x=5000.0

; current settings from creative "Living Room" preset
EnvironmentSize__p=2.5
EnvironmentDiffusion__p=0.900
Room__p=-1000
RoomHF__p=-6000
RoomLF__p=0
DecayTime__p=1.50
DecayHFRatio__p=0.10
DecayLFRatio__p=1.00
Reflections__p=-1376
ReflectionsDelay__p=0.003
Reverb__p=-904
ReverbDelay__p=0.004
EchoTime__p=0.250
EchoDepth__p=0.000
ModulationTime__p=0.250
ModulationDepth__p=0.000
AirAbsorptionHF__p=-5.0
HFReference__p=5000.0
LFReference__p=250.0
RoomRolloffFactor__p=0.00


[medium live room]
; current settings from xbox "Stone Room" preset.
Room__x=-1000
RoomHF__x=-300
RoomRolloffFactor__x=0.0
DecayTime__x=1.85
DecayHFRatio__x=0.60
Reflections__x=-2311
ReflectionsDelay__x=0.012
Reverb__x=-1000
ReverbDelay__x=0.017
Diffusion__x=100.0
Density__x=100.0
HFReference__x=5000.0

; current settings from creative "Stone Room" preset
EnvironmentSize__p=11.6
EnvironmentDiffusion__p=1.000
Room__p=-1000
RoomHF__p=-300
RoomLF__p=0
DecayTime__p=2.00
DecayHFRatio__p=0.64
DecayLFRatio__p=1.00
Reflections__p=-511
ReflectionsDelay__p=0.012
Reverb__p=800
ReverbDelay__p=0.017
EchoTime__p=0.250
EchoDepth__p=0.000
ModulationTime__p=0.250
ModulationDepth__p=0.000
AirAbsorptionHF__p=-5.0
HFReference__p=5000.0
LFReference__p=250.0
RoomRolloffFactor__p=0.00


[large dead room]
; current settings from xbox "Living Room" preset
Room__x=-1000
RoomHF__x=-6000
RoomRolloffFactor__x=0.0
DecayTime__x=0.50
DecayHFRatio__x=0.10
Reflections__x=-3276
ReflectionsDelay__x=0.020
Reverb__x=-3004
ReverbDelay__x=0.030
Diffusion__x=100.0
Density__x=100.0
HFReference__x=5000.0

; current settings from creative "Living Room" preset
EnvironmentSize__p=2.5
EnvironmentDiffusion__p=1.000
Room__p=-1000
RoomHF__p=-6000
RoomLF__p=0
DecayTime__p=0.50
DecayHFRatio__p=0.10
DecayLFRatio__p=1.00
Reflections__p=-1376
ReflectionsDelay__p=0.020
Reverb__p=-1104
ReverbDelay__p=0.030
EchoTime__p=0.250
EchoDepth__p=0.000
ModulationTime__p=0.250
ModulationDepth__p=0.000
AirAbsorptionHF__p=-5.0
HFReference__p=5000.0
LFReference__p=250.0
RoomRolloffFactor__p=0.00


[large normal room]
; current settings from xbox "Concert Hall" preset
Room__x=-1000
RoomHF__x=-600
RoomRolloffFactor__x=0.0
DecayTime__x=3.00
DecayHFRatio__x=0.60
Reflections__x=-2830
ReflectionsDelay__x=0.020
Reverb__x=-1950
ReverbDelay__x=0.029
Diffusion__x=100.0
Density__x=100.0
HFReference__x=5000.0

; current settings from creative "Concert Hall" preset
EnvironmentSize__p=19.6
EnvironmentDiffusion__p=1.000
Room__p=-1000
RoomHF__p=-600
RoomLF__p=0
DecayTime__p=3.50
DecayHFRatio__p=0.60
DecayLFRatio__p=1.00
Reflections__p=-1130
ReflectionsDelay__p=0.020
Reverb__p=50
ReverbDelay__p=0.029
EchoTime__p=0.250
EchoDepth__p=0.000
ModulationTime__p=0.250
ModulationDepth__p=0.000
AirAbsorptionHF__p=-5.0
HFReference__p=5000.0
LFReference__p=250.0
RoomRolloffFactor__p=0.00


[large live room]
; current settings from xbox "Hangar" preset
Room__x=-1000
RoomHF__x=-600
RoomRolloffFactor__x=0.0
DecayTime__x=3.90
DecayHFRatio__x=0.35
Reflections__x=-2702
ReflectionsDelay__x=0.020
Reverb__x=-1100
ReverbDelay__x=0.030
Diffusion__x=100.0
Density__x=100.0
HFReference__x=5000.0

; current settings from creative "Hangar" preset
EnvironmentSize__p=50.3
EnvironmentDiffusion__p=1.000
Room__p=-1000
RoomHF__p=-600
RoomLF__p=0
DecayTime__p=4.75
DecayHFRatio__p=0.35
DecayLFRatio__p=1.00
Reflections__p=-602
ReflectionsDelay__p=0.020
Reverb__p=900
ReverbDelay__p=0.030
EchoTime__p=0.250
EchoDepth__p=0.000
ModulationTime__p=0.250
ModulationDepth__p=0.000
AirAbsorptionHF__p=-5.0
HFReference__p=5000.0
LFReference__p=250.0
RoomRolloffFactor__p=0.00


[cave]
; current settings from xbox "Cave" preset
Room__x= -1000
RoomHF__x=-300
RoomRolloffFactor__x=0.0
DecayTime__x=3.00
DecayHFRatio__x=1.10
Reflections__x=-2302
ReflectionsDelay__x=0.012
Reverb__x=-1475
ReverbDelay__x=0.017
Diffusion__x=80.0
Density__x=90.0
HFReference__x=5000.0

; current settings from creative "Cave" preset
EnvironmentSize__p=14.6
EnvironmentDiffusion__p=0.800
Room__p=-1000
RoomHF__p=-300
RoomLF__p=0
DecayTime__p=3.00
DecayHFRatio__p=1.10
DecayLFRatio__p=1.00
Reflections__p=-602
ReflectionsDelay__p=0.012
Reverb__p=225
ReverbDelay__p=0.017
EchoTime__p=0.250
EchoDepth__p=0.000
ModulationTime__p=0.250
ModulationDepth__p=0.000
AirAbsorptionHF__p=-5.0
HFReference__p=5000.0
LFReference__p=250.0
RoomRolloffFactor__p=0.00


[tunnel]
; current settings from xbox "Stone Corridor" preset
Room__x=-1000
RoomHF__x=-337
RoomRolloffFactor__x=0.0
DecayTime__x=1.10
DecayHFRatio__x=0.65
Reflections__x=186
ReflectionsDelay__x=0.007
Reverb__x=-105
ReverbDelay__x=0.011
Diffusion__x=50.0
Density__x=60.0
HFReference__x=5000.0

; current settings from creative "Stone Corridor" preset
EnvironmentSize__p=13.5
EnvironmentDiffusion__p=0.500
Room__p=-1000
RoomHF__p=-337
RoomLF__p=0
DecayTime__p=1.50
DecayHFRatio__p=0.65
DecayLFRatio__p=1.00
Reflections__p=-14
ReflectionsDelay__p=0.007
Reverb__p=595
ReverbDelay__p=0.011
EchoTime__p=0.090
EchoDepth__p=0.500
ModulationTime__p=0.250
ModulationDepth__p=0.000
AirAbsorptionHF__p=-5.0
HFReference__p=5000.0
LFReference__p=250.0
RoomRolloffFactor__p=0.00


[outside]
; current settings from xbox "Plain" preset
Room__x=-1000
RoomHF__x=-2000
RoomRolloffFactor__x=0.0
DecayTime__x=1.49
DecayHFRatio__x=0.50
Reflections__x=-4366
ReflectionsDelay__x=0.179
Reverb__x=-4414
ReverbDelay__x=0.100
Diffusion__x=40.0
Density__x=100.0
HFReference__x=5000.0

; current settings from creative "Plain" preset
EnvironmentSize__p=42.5
EnvironmentDiffusion__p=0.210
Room__p=-1000
RoomHF__p=-2000
RoomLF__p=0
DecayTime__p=1.49
DecayHFRatio__p=0.50
DecayLFRatio__p=1.00
Reflections__p=-2466
ReflectionsDelay__p=0.179
Reverb__p=-2026
ReverbDelay__p=0.100
EchoTime__p=0.250
EchoDepth__p=1.000
ModulationTime__p=0.250
ModulationDepth__p=0.000
AirAbsorptionHF__p=-5.0
HFReference__p=5000.0
LFReference__p=250.0
RoomRolloffFactor__p=0.00


; -------------- XBOX --------------
; Room: Value that adjusts the intensity level and low-pass filter for the room effect. Can be a value between –10000 mB and 0 mB. The default value is –10000 mB. 
; RoomHF: Value that specifies the attenuation at high frequencies relative to the intensity at low frequencies. Can be a value between –10000 mB and 0 mB. The default value is 0 mB. 
; RoomRolloffFactor: Value that controls the rolloff effect intensity vs. distance. Can be a value between 0.0 and 10.0. The default value is 0.0. 
; DecayTime: Value that specifies the decay time at low frequencies. Can be a value between 0.1 and 20.0 seconds. The default value is 1.0 seconds. 
; DecayHFRatio: Value that specifies the ratio of high-frequency decay time relative to the low-frequency decay time. Can be a value between 0.1 and 2.0. The default value is 0.5. 
; Reflections: Value that adjusts the intensity level of early reflections, relative to the lRoom value. Can be a value between –10000 mB and 1000 mB. The default value is –10000 mB. 
; ReflectionsDelay: Value that specifies the delay time of the first reflection, relative to the direct path. Can be a value between 0.0 and 0.3 seconds. The default value is 0.02 seconds. 
; Reverb: Value that adjusts the intensity of late reverberations, relative to the lRoom value. Can be a value between –10000 mB and 2000 mB. The default value is –10000 mB. 
; ReverbDelay: Value that specifies the time limit between the early reflections and the late reverberation, relative to the time of the first reflection. Can be a value between 0.0 and 0.1 seconds. The default value is 0.04 seconds. 
; Diffusion: Value that controls the echo density in the late reverberation decay. Can be a value between 0.0% and 100.0%. The default value is 100.0%. 
; Density: Value that controls the modal density in the late reverberation decay. Can be a value between 0.0% and 100.0%. The default value is 100.0%. 
; HFReference: Value that contains the reference high frequency. Can be a value between 20.0 Hz and 20000.0 Hz. The default value is 5000.0 Hz. [small dead room]

; -------------- PC --------------
; (refer to EAX SDK documentation)