[motions]									

;	--------------------								
;	STANDARD		ANIMS						
;	--------------------								


M1_UA_IDL_base_standing=	+stance:standing

M1_UA_IDL_breatheloop=	+stance:standing	,	+idle						
M1_UA_IDL_breatheloop2=									
M1_WA_IDL_breatheloop=	+stance:sword_ready|hammer_ready, 	+idle						
M1_UA_IDL_breatheloop_B=	+stance:standing	,	+idle						
M1_UA_IDL_breatheloop_C=	+stance:standing	,	+idle						
M1_UA_IDL_breatheloop_D=	+stance:standing	,	+idle						

M1_UA_GES_cough=	+stance:standing	,	+fidget						
M1_UA_GES_crack_knuckles=	+stance:standing	,	+fidget	,	+ramp_down_green				
M1_UA_GES_fidget=	+stance:standing	,	+fidget	,	+ramp_down_green				
M1_UA_GES_kick_ground=	+stance:standing	,	+fidget						
M1_UA_GES_roll_shoulders=	+stance:standing	,	+fidget	,	+ramp_down_green				
M1_UA_GES_scratch_B=	+stance:standing	,	+fidget	,	+ramp_down_green	,	+ramp_down_yellow		
M1_UA_GES_shiver=	+stance:standing	,	+fidget	,	+ramp_down_green				
M1_UA_GES_shuffle=	+stance:standing	,	+fidget	,	+ramp_down_green				
M1_UA_GES_sneeze=	+stance:standing	,	+fidget						
M1_UA_GES_stretch=	+stance:standing	,	+fidget	,	+ramp_down_yellow				
M1_UA_GES_swat_bugs=	+stance:standing	,	+fidget	,	+ramp_down_green				
M1_UA_GES_sway=	+stance:standing	,	+fidget	,	+ramp_down_green				
M1_UA_GES_warm_hands=	+stance:standing	,	+fidget						
M1_UA_GES_yawn=	+stance:standing	,	+fidget	,	+ramp_down_green				

M1_UA_MOV_slowwalk=									
M1_UA_MOV_slowwalk2=									
M1_UA_MOV_search_slow=									
M1_UA_MOV_patrol_C=									
M1_UA_MOV_patrol_D=									
M1_UA_MOV_patrol_E=									
M1_UA_MOV_patrol_F=	+stance:standing	,	+slowwalk_forward						
M1_UA_MOV_patrol_A=	+stance:standing	,	+walk_forward						
M1_UA_MOV_patrol=									
M1_UA_MOV_run_B=	+stance:standing	,	+run_forward						
M1_UA_MOV_run									
									
M1_WA_MOV_search_A=	+stance:sword_ready|hammer_ready|bow_ready
M1_WA_MOV_search_C=	+stance:sword_ready|hammer_ready|bow_ready,	+walk_forward	,+slowwalk_forward
M1_WA_MOV_run=	+stance:sword_ready|hammer_ready|bow_ready, +run_forward

M1_WA_MOV_strafe_LFT=	+stance:sword_ready|hammer_ready|bow_ready,	+step_left						
M1_WA_MOV_strafe_RGT=	+stance:sword_ready|hammer_ready|bow_ready,	+step_right
M1_WA_MOV_strafe_FWD=	+stance:sword_ready|hammer_ready|bow_ready,	+step_forward
M1_WA_MOV_strafe_BAK=	+stance:sword_ready|hammer_ready|bow_ready,	+step_backward

M1_UA_MOV_turn_left135_fast=	+stance:standing	, 	+turn_left
M1_UA_MOV_turn_left135_normal=	+stance:standing	,	+turn_left
M1_UA_MOV_turn_left90_fast=	+stance:standing	,	+turn_left
M1_UA_MOV_turn_left90_normal=	+stance:standing	,	+turn_left
M1_SR_MOV_turn_left180=	+stance:sword_ready|hammer_ready|bow_ready,	+turn_left
M1_SR_MOV_turn_left90=	+stance:sword_ready|hammer_ready|bow_ready,	+turn_left

M1_UA_MOV_turn_right135_fast=	+stance:standing	,	+turn_right
M1_UA_MOV_turn_right135_normal=	+stance:standing	,	+turn_right
M1_UA_MOV_turn_right90_fast=	+stance:standing	,	+turn_right
M1_UA_MOV_turn_right90_normal=	+stance:standing	,	+turn_right
M1_SR_MOV_turn_right180=	+stance:sword_ready|hammer_ready|bow_ready,	+turn_right
M1_SR_MOV_turn_right90=	+stance:sword_ready|hammer_ready|bow_ready,	+turn_right						

M1_UA_IDL_seek_BOTH=	+stance:standing	,	+look						
M1_UA_IDL_look_BOTH_A=	+stance:standing	,	+look						
M1_UA_IDL_look_BOTH_C=	+stance:standing	,	+look						
M1_UA_IDL_look_BOTH_B=	+stance:standing	,	+look	,	+ramp_up_yellow				
									
M1_WA_IDL_look_BOTH=	+stance:sword_ready|hammer_ready|bow_ready,	+look						
M1_WA_IDL_seek_BOTH=	+stance:sword_ready|hammer_ready|bow_ready,	+look						

M1_UA_IDL_look_FWD=	+stance:standing	,	+look_forward						
M1_UA_IDL_look_FWD2=	+stance:standing	,	+look_forward						
M1_UA_IDL_seek_FWD=	+stance:standing	,	+look_forward						
									
M1_WA_IDL_look_FWD_A=	+stance:sword_ready|hammer_ready|bow_ready,	+look_forward						
M1_WA_IDL_look_FWD_B=	+stance:sword_ready|hammer_ready|bow_ready,	+look_forward						
									
M1_UA_IDL_search_LFT=	+stance:standing	,	+look_left						
M1_UA_IDL_look_LFT=	+stance:standing	,	+look_left						
									
M1_WA_IDL_search_LFT_A=	+stance:sword_ready|hammer_ready|bow_ready,	+look_left						
M1_WA_IDL_search_LFT_B=	+stance:sword_ready|hammer_ready|bow_ready,	+look_left						
M1_WA_IDL_search_LFT_C=	+stance:sword_ready|hammer_ready|bow_ready,	+look_left						
M1_WA_IDL_look_LFT=	+stance:sword_ready|hammer_ready|bow_ready,	+look_left						
M1_WA_IDL_seek_LFT=	+stance:sword_ready|hammer_ready|bow_ready,	+look_left						
M1_WA_IDL_look_LFTshoulder=	+stance:sword_ready|hammer_ready|bow_ready,	+ramp_down_red				
M1_WA_IDL_seek_LFT_B=	+stance:sword_ready|hammer_ready|bow_ready,	+look_left						

M1_UA_IDL_seek_RGT=	+stance:standing	,	+look_right						
M1_UA_IDL_look_RGT_A=	+stance:standing	,	+look_right						
M1_UA_IDL_look_RGT_B=	+stance:standing	,	+look_right						
M1_UA_IDL_look_RTshoulder=	+stance:standing	,	+look_right	,	+pre_ramp_down_yellow				
									
M1_WA_IDL_search_RGT_A=	+stance:sword_ready|hammer_ready|bow_ready,	+look_right						
M1_WA_IDL_search_RGT_B=									
M1_WA_IDL_look_RGT=	+stance:sword_ready|hammer_ready|bow_ready,	+look_right						
M1_WA_IDL_seek_RGT=	+stance:sword_ready|hammer_ready|bow_ready,	+look_right						

M1_UA_MOV_frob_away=	+stance:standing	,	+frob						
M1_UA_MOV_frob_button=									
M1_UA_MOV_frob_down=									
M1_UA_MOV_frob_towards=									
M1_UA_MOV_frob_up=									

M1_UA_MOV_Cower_All=	+stance:standing	,	+cower						

M1_SR_DIE_CST_FWD_A=	+stance:standing	,	+die_backward						
M1_BA_DIE_BAK_BAK=		+stance:bow_ready	,	+die_backward
M1_HR_DIE_HED_LFT=		+stance:hammer_ready,	+die_backward						

;	--------------------								
;	ALERTNESS		ANIMS						
;	--------------------								

;M1_UA_MOV_surprise_halfstep_A=	+stance:standing	,	+ramp_up_red						
M1_UA_MOV_surprise_halfstep_B=	+stance:standing	,	+ramp_up_surprised_1						
M1_UA_MOV_surprise_halfstep_C=	+stance:standing	,	+ramp_up_surprised_1						
M1_UA_GES_handsonhips=	+stance:standing	,	+ramp_down_yellow						
M1_UA_MOV_surprise_fearstep=									
M1_UA_MOV_surprise_fullstep=	+stance:standing	,	+ramp_up_surprised_1						
M1_UA_MOV_surprise_jump=	+stance:standing	,	+ramp_up_surprised_1						
M1_UA_IDL_startle_A=	+stance:standing	,	+ramp_up_yellow						
M1_UA_IDL_startle_B=	+stance:standing	,	+ramp_up_yellow	,	+ramp_up_red			modified,	someday.
M1_UA_IDL_startle_C=	+stance:standing	,	+ramp_up_yellow	,	+ramp_up_red				
									
M1_WA_MOV_surprise_halfstep_C=	+stance:sword_ready|hammer_ready|bow_ready,	+ramp_up_red						
M1_WA_IDL_startle_C=	+stance:sword_ready|hammer_ready|bow_ready,	+ramp_up_red						
M1_WA_MOV_surprise_fearstep=	+stance:standing	, 	+ramp_up_surprised_1						
M1_WA_MOV_surprise_jump=									
									
M1_WA_GES_rubchin=	+stance:sword_ready|hammer_ready|bow_ready,	+pre_ramp_down_red						
M1_WA_GES_scratch_B=	+stance:sword_ready|hammer_ready|bow_ready,	+pre_ramp_down_red						
M1_UA_MOV_shrug=	+stance:sword_ready|hammer_ready|bow_ready,	+pre_ramp_down_red						
M1_UA_MOV_shrugB=	+stance:standing	,	+ramp_down_green	,	+ramp_down_yellow				

;	--------------------								
;	THIEF		3		SPECIFIC				
;	--------------------								

M1_SR_ATK_jab_HIG_CTR=	+stance:sword_ready	, 	+attack_jab_high						
M1_SR_ATK_jab_LOW_CTR=	+stance:sword_ready	,	+attack_jab_low				
M1_SR_ATK_jab_MID_CTR=	+stance:sword_ready	,	+attack_jab_mid				

M1_SR_ATK_swing_MID_LFT=	+stance:sword_ready	,	+attack_swing_left				
M1_SR_ATK_swing_MID_RGT=	+stance:sword_ready	,	+attack_swing_right				

;	these		need		to		be
HR_swing_high_02=	+stance:hammer_ready,	+attack_swing_high
HR_swing_high_03=	+stance:hammer_ready,	+attack_swing_high
HR_swing_high=		+stance:hammer_ready,	+attack_swing_high
HR_swing_mid=		+stance:hammer_ready,	+attack_swing_mid
HR_swing_low=		+stance:hammer_ready,	+attack_swing_low

M1_WA_ATK_frustration_1=			+stance:sword_ready	,	+attack_enraged_left				
M1_SR_ATK_enragedswing_MID_LFT=		+stance:sword_ready	,	+attack_enraged_left				
M1_SR_ATK_enragedswing_MID_RGT_1=	+stance:sword_ready	,	+attack_enraged_right
M1_HR_ATK_enraged_charging=			+stance:hammer_ready,	+attack_enraged_left	,	+attack_enraged_right		

M1_SR_ATK_finishing_move_1=	+stance:sword_ready	,	+attack_finishing						
M1_SR_ATK_finishing_move_2=	+stance:sword_ready	,	+attack_finishing						

M1_UA_IDL_fatigued=	+stance:standing	,	+fatigued						
M1_SR_IDL_fatigued=	+stance:sword_ready	, 	+fatigued						
M1_WA_IDL_fatigued=	+stance:sword_ready	,	+fatigued						
M1_HR_IDL_fatigued=	+stance:hammer_ready	,	+fatigued						

;	--------------------								
;	STANCE		TRANSITIONS						
;	--------------------								


M1_UA_to_SR=	+stance:standing	,	+stanceTransDest:sword_ready						
M1_SR_to_UA=	+stance:sword_ready	,	+stanceTransDest:standing						

M1_TRN_UA_to_SR=	+stance:standing	,	+stanceTransDest:sword_ready
M1_TRN_SR_to_UA=	+stance:sword_ready	,	+stanceTransDest:standing

UA_to_BA=	+stance:standing,		+stanceTransDest:bow_ready
BA_to_UA=	+stance:bow_ready,		+stanceTransDest:standing

WA_to_BR=	+stance:bow_ready,		+stanceTransDest:bow_aim
BR_to_WA=	+stance:bow_aim,		+stanceTransDest:bow_ready

UA_to_HR=	+stance:standing,		+stanceTransDest:hammer_ready
HR_to_UA=	+stance:hammer_ready,	+stanceTransDest:standing

BR_fire=			+stance:bow_aim,		+fire
BR_idle=			+stance:bow_aim,		+idle

M1_UA_IDL_falling_loop=			
M1_UA_IDL_scrub_floor=			
M1_UA_IDL_slip_loop=			

UA_sitloop=			+stance:sitting,	+idle
UA_sit_to_stand=	+stance:sitting,	+stanceTransDest:standing

;----------------------------------			
;----------NO	LOCOMODES		YET--------
;----------------------------------			

;M1_UA_MOV_faint=			
;M1_UA_MOV_pour	drink=		
;M1_UA_MOV_sweep=			

;M1_BR_ATK_fire&reload=	+stance:bow_ready	,	+action:attack

;M1_UA_ATK_castspell_A=	+stance:standing	,	+action:cast_spell
;M1_UA_ATK_castspell_B=	+stance:standing	,	+action:cast_spell
;M1_UA_ATK_castspell_C=	+stance:standing	,	+action:cast_spell
;M1_UA_ATK_castspell_D=	+stance:standing	,	+action:cast_spell
;M1_UA_ATK_castspell_E=	+stance:standing	,	+action:cast_spell
;M1_UA_ATK_castspell_F=	+stance:standing	,	+action:cast_spell
;M1_UA_ATK_castspell_G=	+stance:standing	,	+action:cast_spell
;M1_UA_ATK_castspell_H=	+stance:standing	,	+action:cast_spell
;M1_UA_ATK_castspell_I=	+stance:standing	,	+action:cast_spell
;M1_UA_ATK_castspell_J=	+stance:standing	,	+action:cast_spell

;M1_UA_MOV_dance_A=	+stance:standing	,	+dance
;M1_UA_MOV_dance_B=	+stance:standing	,	+dance
;M1_UA_MOV_dance_C=	+stance:standing	,	+dance
;M1_UA_MOV_dance_D=	+stance:standing	,	+dance
;M1_UA_MOV_dance_E=	+stance:standing	,	+dance
;M1_UA_MOV_dance_F=	+stance:standing	,	+dance

;M1_SR_IDL_disarmed=	+stance:sword_ready	,	+disarmed
;M1_HR_IDL_disarmed=	+stance:hammer_ready	,	+disarmed


M1_UA_DAM_blind_start=	+stance:standing	,	+blind_start
M1_UA_DAM_blind_loop=	+stance:standing	,	+blind_loop
M1_UA_DAM_blind_loop=	+stance:standing	,	+blind_end
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;			
;	REMOVE?:		
;-------------			
M1_UA_DAM_blind=	+stance:standing	,	+action:take_hit
M1_UA_DAM_BUT_BAK=	+stance:standing	,	+action:take_hit
M1_UA_DAM_choking=	+stance:standing	,	+action:take_hit
M1_UA_DAM_cough=	+stance:standing	,	+action:take_hit
M1_UA_DAM_CST_FWD=	+stance:standing	,	+action:take_hit
M1_UA_DAM_deafened=	+stance:standing	,	+action:take_hit
M1_UA_DAM_FOT_LFT=	+stance:standing	,	+action:take_hit
M1_UA_DAM_FOT_RGT=	+stance:standing	,	+action:take_hit
M1_UA_DAM_HED_ABV=	+stance:standing	,	+action:take_hit
M1_UA_DAM_HED_BAK=	+stance:standing	,	+action:take_hit
M1_UA_DAM_HED_FWD=	+stance:standing	,	+action:take_hit
M1_UA_DAM_HED_LFT=	+stance:standing	,	+action:take_hit
M1_UA_DAM_HED_RGT=	+stance:standing	,	+action:take_hit
M1_UA_DAM_HIP_LFT=	+stance:standing	,	+action:take_hit
M1_UA_DAM_HIP_RGT=	+stance:standing	,	+action:take_hit
M1_UA_DAM_SHR_BAK=	+stance:standing	,	+action:take_hit
M1_UA_DAM_SHR_LFT=	+stance:standing	,	+action:take_hit
M1_UA_DAM_SHR_RGT=	+stance:standing	,	+action:take_hit		
M1_UA_DAM_spell_poison=	+stance:standing	,	+action:take_hit		
M1_UA_DAM_STO_FWD=	+stance:standing	,	+action:take_hit		
M1_UA_DAM_stunned=	+stance:standing	,	+action:take_hit		

M1_UA_DIE_BUT_BAK_A=	+stance:standing	,	+action:die	,	+direction:backward
M1_UA_DIE_BUT_BAK_B=	+stance:standing	,	+action:die	,	+direction:backward
M1_UA_DIE_CST_FWD_A=	+stance:standing	,	+action:die	,	+direction:forward
M1_UA_DIE_CST_FWD_B=	+stance:standing	,	+action:die	,	+direction:forward
M1_UA_DIE_CST_LFT=	+stance:standing	,	+action:die	,	+direction:left
M1_UA_DIE_CST_RGT=	+stance:standing	,	+action:die	,	+direction:right
M1_UA_DIE_gas=	+stance:standing	,	+action:die		
M1_UA_DIE_HED_ABV=	+stance:standing	,	+action:die		
M1_UA_DIE_HED_BAK_A=	+stance:standing	,	+action:die	,	+direction:backward
M1_UA_DIE_HED_BAK_B=	+stance:standing	,	+action:die	,	+direction:backward
M1_UA_DIE_HED_BAK_C=	+stance:standing	,	+action:die	,	+direction:backward
M1_UA_DIE_HED_FWD=	+stance:standing	,	+action:die	,	+direction:forward
M1_UA_DIE_HED_FWD_B=	+stance:standing	,	+action:die	,	+direction:forward
M1_UA_DIE_HED_LFT=	+stance:standing	,	+action:die	,	+direction:left
M1_UA_DIE_HED_RGT=	+stance:standing	,	+action:die	,	+direction:right
M1_UA_DIE_poison=	+stance:standing	,	+action:die		
M1_UA_DIE_SHR_BAK_A=	+stance:standing	,	+action:die	,	+direction:backward
M1_UA_DIE_SHR_BAK_B=	+stance:standing	,	+action:die	,	+direction:backward
M1_UA_DIE_spell=	+stance:standing	,	+action:die		
M1_UA_DIE_STO_FWD=	+stance:standing	,	+action:die		
M1_UA_DIE_STO_LFT=	+stance:standing	,	+action:die		
M1_UA_DIE_STO_RGT=	+stance:standing	,	+action:die		
