;
; This file defines all the movement parameters for the T3 Camera System
;
; NOTE: ALL MEASUREMENTS IN THIS FILE ARE IN FEET, FEET/SECOND, OR DEGREES. 
;       THE NASTY UNREAL CONVERSIONS HAPPEN IN THE C++ CODE.
;
; NOTE: All the camera definitions in this file should match the enumerations
;       ECamMode in Warfare\Engine\Src\Camera.cpp  and 
;       ET3CamMode in Warfare\T3Game\Src\T3Camera.cpp
;
;
; CameraMode [name]
;    InheritsFrom - (string) if this camera mode is based off of an existing type
;
;    LookAt - (string) how the camera calculates it's anchor location
;         Nothing              - the camera doesn't have a specific lookat object or direction
;         ActorsTarget         - the camera looks at what the actor is looking at - uses actor->GetCameraTargetLocation() 
;         Actor                - the camera looks at the actor - uses actor->GetLocation()
;
;    SpinWith - (string) how the camera calculates its orientation
;         Nothing              - the camera doesn't look to anything for its orientation
;         Actor                - uses actor->GetCameraTargetRotation()
;         Stick                - uses camera->GetStickRotation(), pulled straight from the game controller
;
;    AnchorOffset - (string float) whether there is an offset to the anchor, and by how much
;         None        - no offset
;         ActorHeight - offsets the anchor by the collision height of the actor
;
;    Stiffness - (float) the tension on the spring holding the camera to the anchor. 
;         1.0         - rigid connection
;         0.85        - a little springy, but not too much
;         0.40        - very loose
;
;    PitchLimit - (float float) how far up and down the camera can pitch, 0 on both means no limit
;
;    YawLimit - (float float) limits the yaw angle - 0 0 means no limit
;        NOTE: Yaw limits specify the beginning of the limit first, arcing through increasing angles and ending at
;              the second angle. 90 270 specifies a yaw limit passing through 180. -90 90 specifies a limit passing through 0.
;        NOTE: If an actor is attached to the camera, the YawLimit will apply to the deltaYaw between the 
;              actor and the camera. The actor's yaw is always added to the camera yaw, effectivly making the
;              actor's heading the anchor of the yaw limit - or zero degrees of yaw.
;
;    Distance - (float) sets the number of feet the 3rd person camera will dolly back
;
;    DollySpeedForwardBackward - (float float) in Unreal units/second the dolly speed occurs
;
;
;    The first camera definition is considered the "Default" camera for the game.
;
;    ==================================================================================
;    Change Log
;      
;    Bug: 31707 - Set anchorheight actoroffset 0.5 in ThirdPerson; needed after we shrunk Garrett
;                and stopped using his header node for camera placement.
;

CameraMode FirstPerson
	LookAt ActorsTarget
	SpinWith Actor
	AnchorOffset None
	Stiffness 1.0
	PitchLimit 55 -75
	YawLimit 0 0
	Distance 0
	DollySpeedForwardBackward 0 0
EndCameraMode

CameraMode ThirdPerson
	LookAt Actor
	SpinWith Stick
	AnchorOffset ActorHeight 0.50
	Stiffness 0.80
	PitchLimit 55 -75
	YawLimit 0 0
	Distance 8
	DollySpeedForwardBackward 10 6
EndCameraMode

CameraMode Absolute
	LookAt Nothing
	SpinWith Nothing
	AnchorOffset None
	Stiffness 1.0
	PitchLimit 0 0 
	YawLimit 0 0
	Distance 0
	DollySpeedForwardBackward 0 0
EndCameraMode

CameraMode BowCam
	InheritsFrom FirstPerson
EndCameraMode

CameraMode LockPickCam
	InheritsFrom FirstPerson
EndCameraMode

CameraMode ClimbingCam
	InheritsFrom ThirdPerson
	AnchorOffset ActorHeight 0.75
	YawLimit -110 110
EndCameraMode	

CameraMode AirCam
	InheritsFrom ThirdPerson
	Stiffness 0.70
EndCameraMode

CameraMode WallCam
	InheritsFrom ThirdPerson
	YawLimit 0 0
	Distance 5
EndCameraMode

CameraMode CrouchCam
	InheritsFrom ThirdPerson
	Distance 4
	AnchorOffset ActorHeight 0.75
EndCameraMode	

CameraMode MediumThirdPerson
	InheritsFrom ThirdPerson
EndCameraMode

CameraMode FarThirdPerson
	InheritsFrom ThirdPerson	
	Distance 20.5
EndCameraMode

CameraMode CloseThirdPerson
	InheritsFrom ThirdPerson
	Distance 4
EndCameraMode

CameraMode DeathCam
	InheritsFrom FarThirdPerson
EndCameraMode

CameraMode WakeupCam
	InheritsFrom ThirdPerson
EndCameraMode

;
; NOTE: All the camera definitions in this file should match the enumerations
;       ECamMode in Warfare\Engine\Src\Camera.cpp  and 
;       ET3CamMode in Warfare\T3Game\Src\T3Camera.cpp
;