[Startup]
AppName=Titan Quest
ProductGUID=412B69AF-C352-4F6F-A318-B92B3CB9ACC6
CompanyName=Iron Lore
CompanyURL=##ID_STRING32##
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=0
LogMode=1
Skin=setup.isn
Resource=_Setup.dll
SmallProgress=Y
SplashTime=5
CheckMD5=Y
CmdLine=/ig{79896C28-C277-42d5-990A-D98E10682654}
ShowPasswordDialog=N
EngineVersion=11.50.0.43969
EngineBinding=1
[Languages]
Default=0x0009
count=5
key0=0x0009
key1=0x040c
key2=0x0007
key3=0x0010
key4=0x000a
