north_america {
deraillevel 0
controlmethod 0
showhelp 0
weather 0
changeability 0
autopilotmode 1
startingtime 0.20835
timerate 2
terrain <KUID:-1:100927>
consistlist {
train-0 {
startmark 2050
startdir 1
consistlist {
car-0 <KUID:-1:100117>
rni-0 #4494
rnf-0 1
car-1 <KUID:-1:100118>
rni-1 #5418
rnf-1 1
car-2 <KUID:-1:100086>
rni-2 
rnf-2 1
car-3 <KUID:-1:100086>
rni-3 
rnf-3 1
car-4 <KUID:-1:100086>
rni-4 
rnf-4 1
car-5 <KUID:-1:100086>
rni-5 
rnf-5 1
car-6 <KUID:-1:100086>
rni-6 
rnf-6 1
car-7 <KUID:-1:100017>
rni-7 
rnf-7 1
car-8 <KUID:-1:100017>
rni-8 
rnf-8 1
car-9 <KUID:-1:100087>
rni-9 
rnf-9 1
car-10 <KUID:-1:100087>
rni-10 
rnf-10 1
car-11 <KUID:-1:100087>
rni-11 
rnf-11 1
}
}
train-1 {
startmark 1794
startdir 1
consistlist {
car-0 <KUID:-1:101220>
rni-0 
rnf-0 1
car-1 <KUID:-1:101220>
rni-1 
rnf-1 1
car-2 <KUID:-1:101220>
rni-2 
rnf-2 1
car-3 <KUID:-1:101220>
rni-3 
rnf-3 1
}
}
train-2 {
startmark 83
startdir 1
consistlist {
car-0 <KUID:-1:100085>
rni-0 
rnf-0 1
car-1 <KUID:-1:100160>
rni-1 
rnf-1 1
car-2 <KUID:-1:100162>
rni-2 
rnf-2 1
car-3 <KUID:-1:100162>
rni-3 
rnf-3 1
car-4 <KUID:-1:100162>
rni-4 
rnf-4 1
car-5 <KUID:-1:100162>
rni-5 
rnf-5 1
car-6 <KUID:-1:100159>
rni-6 
rnf-6 1
}
}
train-3 {
startmark 1790
startdir 1
consistlist {
car-0 <KUID:-1:100017>
rni-0 
rnf-0 1
car-1 <KUID:-1:100017>
rni-1 
rnf-1 1
car-2 <KUID:-1:100017>
rni-2 
rnf-2 1
car-3 <KUID:-1:100017>
rni-3 
rnf-3 1
car-4 <KUID:-1:100085>
rni-4 
rnf-4 1
car-5 <KUID:-1:100828>
rni-5 
rnf-5 1
car-6 <KUID:-1:100828>
rni-6 
rnf-6 1
car-7 <KUID:-1:100828>
rni-7 
rnf-7 1
}
}
train-4 {
startmark -1
startdir 1
consistlist {
}
}
}
name North American Plains
}