[Startup]
EnableStatusDlg         = Y
16on16                  = N
AppType                 = DEMO
Background              = 0
Data                    = "J3D"
DirectX                 = 1537 
DirectXVer              = "6.1"
Disks                   = 2
InstallDX				= 0
Joystick                = 1
Product                 = 0x0002
QuickTime               = ""
Region                  = DOMESTIC
Register                = 0
UninstLauncherOnly      = 0
UseDirectXDLL           = 1
Windowed                = 0

[Bitmaps]
Multisize               = 1
Dialog                  = "Install\Linstall.bmp" , "Install\Linstall.bmp"
Splash1                 = "In_%s.bmp"
Splash2                 = ""
Splash3                 = ""
Splash4                 = ""
Splash5                 = ""
Splash6                 = ""

[Buffer]
Install                 = 10
Product                 = 100

[Documentation]
Help                    = "Jones3D"
ReadMe                  = "Readme"
TSGuide                 = "TSGuide"
License                 = "License"
LicenseDir              = "Install"

[Files]
Installer               = "setup.exe"
Launcher                = "Jones3d.exe"
Product                 = "Indy3d.exe"
QuickTime               = "QuickTime.QTS"
GeneralText             = "Setup.tab"
ProductText             = "Product.tab"
Uninstaller             = "Uninst.exe"
UninstallLog            = "Deisl1.isu"
Url                     = "Url.exe"
SetupDll				= "LecSetup.dll"

[Folders]
Company                 = "LucasArts"
DirectX                 = "DirectX"
Install                 = "Install"
PostInstall             = HARDDRIVE
Product                 = "Resource"
QuickTime               = ""

[Installsizes]
Minimum                 = 70
Typical                 = 0
Complete                = 0
Default                 = 0

[Mutex]
Launcher                = "JONES3D"
Product                 = "INDY3D"

[Registry]
Company                 = "LucasArts Entertainment Company LLC"
Product                 = "Indiana Jones and the Infernal Machine"
Version                 = "Preview"
QuickTime               = "Software\Apple Computer, Inc.\Quicktime\3.0"

[Shortcuts]
Product                 = 1
Uninstall               = 1
Help                    = 1
Harddrive               = 0

[SysCheck]
RAM                     = 32
AllowWinNT              = 0
CDFileToRead            = "Resource\CD1.gob"
CDFileToRead2           = "Resource\CD2.gob"
CDSpeed                 = 1
CPUSpeed                = 200
Require3DCard           = 1
Listview		        = 1

[URL]
Register                = "http://www.lucasarts.com/webreg/webreg.asp?f=14&g=76&t=DEMO"
HomePage                = "http://www.lucasarts.com"
Support                 = "http://www.lucasarts.com/support"
DirectX					= "http://support.lucasarts.com/patches/dx-6.htm"

[Installation]
EmptyFolder1            = "ScreenShots"
EmptyFolder2            = "SaveGames"
EmptyFolder3            = "KeySets"

File1                   = "*.*"
Source1                 = ""
Target1                 = ""
InstallSize1            = 0x07
Type1                   = TYPE_FILES_INCLUDE

