; H

bind + "gamma_delta -0.025"
bind - "gamma_delta 0.025"
bind 1 "inv_select sword"
bind 2 "inv_select blackjack"
bind 3 "inv_select broadhead"
bind 4 "inv_select water"
bind 5 "inv_select firearr"
bind 6 "inv_select eartharrow"
bind 7 "inv_select gasarrow"
bind 8 "inv_select ropearrow"
bind 9 "inv_select noise"
bind = "gamma_delta -0.025"
bind [ "cycle_item -1"
bind ] "cycle_item 1"
bind ` clear_weapon
bind a +moveleftfast
bind alt +slideon
bind backspace clear_item
bind c crouch
bind d +moverightfast
bind e +leanright
bind end+alt+ctrl+shift win_mission
bind esc sim_menu
bind f1 "inv_select healingpotion"
bind f10 screen_dump
bind f11 quick_save
bind f12 quick_load
bind f2 "inv_select airpotion"
bind f3 "inv_select holyh2o"
bind f4 "inv_select lockpicksm"
bind f5 "inv_select lockpicklg"
bind f6 "inv_select flashbomb"
bind f7 "inv_select gasmine"
bind f8 "inv_select mine"
bind joy_axisx +joyxaxis
bind joy_axisy +joyforward
bind keypad_ins +jumpblock
bind keypad_minus +block
bind keypad_slash "cycle_item -1"
bind keypad_star "cycle_item 1"
bind lalt +slideon
bind lshift +creepon
bind m automap
bind mouse1 +use_weapon
bind mouse2 +use_item
bind mouse3 +block
bind mouse_axisx mturn
bind mouse_axisy mlook
bind o objectives
bind q +leanleft
bind r drop_item
bind ralt +slideon
bind rshift +creepon
bind s +backfast
bind shift +creepon
bind space +jumpblock
bind tab "cycle_item 1"
bind tab+shift "cycle_item -1"
bind v+alt+shift dark_version
bind w +walkfast
bind w+alt+shift +leanforward
bind x +forward
bind ~ clear_weapon

bow_zoom 1
lookspring 0
mouse_invert 0
freelook 1
mouse_sensitivity 5.00000000
