[Engine.GameInfo]
bAdminCanPause=false
bChangeLevels=True
DefaultGame=OLGame.OLGame
DefaultGameType=OLGame.OLGame
DefaultServerGame=OLGame.OLGame
GameDifficulty=+1.0
MaxDynamicBandwidth=7000
MaxIdleTime=+0.0
MaxPlayers=16
MaxSpectators=2
MaxTimeMargin=+0.0
MinDynamicBandwidth=4000
MinTimeMargin=-1.0
PlayerControllerClassName=OLGame.OLPlayerController
TimeMarginSlack=+1.35
TotalNetBandwidth=32000

[Engine.AccessControl]
AuthRetryDelay=5
bAuthenticateClients=True
bAuthenticateListenHost=True
bAuthenticateServer=True
IPPolicies=ACCEPT;*
MaxAuthRetryCount=3

[DefaultPlayer]
Name=Player
Team=255

[Engine.HUD]
bMessageBeep=true
bShowDirectorInfoDebug=false
bShowDirectorInfoHUD=false
bShowHUD=true
ConsoleFontSize=5
ConsoleMessageCount=4
DebugDisplay=AI
HudCanvasScale=0.95
MessageFontOffset=0

[Engine.PlayerController]
bAimingHelp=false
bCheckRelevancyThroughPortals=true
bLogHearSoundOverflow=FALSE
bShowKismetDrawText=True
InteractDistance=512
MaxConcurrentHearSounds=32

[Engine.Weapon]
Priority=-1.0

[Engine.WorldInfo]
bAllowHostMigration=FALSE
bAllowTemporalAA=True
bEnableChanceOfPhysicsChunkOverride=FALSE
bNoMobileMapWarnings=True
bPersistPostProcessToNextLevel=TRUE
ChanceOfPhysicsChunkOverride=1.0
DecalManagerClassPath=Engine.DecalManager
DefaultAmbientZoneSettings=(bIsWorldInfo=true)
DefaultGravityZ=-850.0
EmitterPoolClassPath=Engine.EmitterPool
FracturedMeshWeaponDamage=1.0
FractureExplosionVelScale=1.0
FractureManagerClassPath=Engine.FractureManager
HostMigrationTimeout=15
MaxPhysicsSubsteps=5
RBPhysicsGravityScaling=1.0
SquintModeKernelSize=128.0

[Engine.AutoTestManager]
#CommandsToRunAtEachTravelTheWorldNode=MemLeakCheck
#CommandsToRunAtEachTravelTheWorldNode=SNAPSHOTMEMORY
NumMinutesPerMap=50

[Engine.DecalManager]
DecalLifeSpan=10.0

[Engine.UIDataStore_GameResource]
ElementProviderTypes=(ProviderTag="GameTypes",ProviderClassName="Engine.UIGameInfoSummary")

[GameFramework.GameCheatManager]
DebugCameraControllerClassName=GameFramework.DebugCameraController

[GameFramework.MobileHud]
bShowGameHud=false
bShowMobileHud=false

[GameFramework.MobileInputZone]
ActivateTime=0.6
AuthoredGlobalScale=2.0
bApplyGlobalScaleToActiveSizes=true
bUseGentleTransitions=true
DeactivateTime=0.2
HorizMultiplier=1.0
InactiveAlpha=0.5
RenderColor=(R=255,G=255,B=255,A=255)
ResetCenterAfterInactivityTime=3.0
SizeX=100
SizeY=100
TapDistanceConstraint=5
VertMultiplier=1.0

[GameFramework.FrameworkGame]
RequiredMobileInputConfigs=(GroupName="DebugGroup",RequireZoneNames=("DebugStickMoveZone","DebugStickLookZone","DebugLookZone"))

[DebugLookZone MobileInputZone]
Acceleration=12.0
bIsInvisible=1
bRelativeSizeX=true
bRelativeSizeY=true
EscapeVelocityStrength=0.85
HorizMultiplier=0.001
HorizontalInputKey=MouseX
InputKey=MouseY
SizeX=1.0
SizeY=1.0
Smoothing=1.0
TapDistanceConstraint=32
TapInputKey=MOBILE_Fire
Type=ZoneType_Trackball
VertMultiplier=-0.0007
X=0
Y=0

[DebugStickMoveZone MobileInputZone]
ActivateTime=0.6
bRelativeSizeX=true
bRelativeSizeY=true
bRelativeX=true
bRelativeY=true
bScalePawnMovement=true
bSizeYFromSizeX=true
bUseGentleTransitions=true
DeactivateTime=0.2
HorizMultiplier=1.0
HorizontalInputKey=MOBILE_AStrafe
InactiveAlpha=0.25
InputKey=MOBILE_AForward
RenderColor=(R=255,G=255,B=255,A=255)
ResetCenterAfterInactivityTime=3.0
SizeX=0.1965
SizeY=1.0
TapDistanceConstraint=5
Type=ZoneType_Joystick
VertMultiplier=-1.0
X=0.05
Y=-0.4

[DebugStickLookZone MobileInputZone]
ActivateTime=0.6
bRelativeSizeX=true
bRelativeSizeY=true
bRelativeX=true
bRelativeY=true
bSizeYFromSizeX=true
bUseGentleTransitions=true
DeactivateTime=0.2
HorizMultiplier=0.35
HorizontalInputKey=MOBILE_ATurn
InactiveAlpha=0.25
InputKey=MOBILE_ALookUp
RenderColor=(R=255,G=255,B=255,A=255)
ResetCenterAfterInactivityTime=3.0
SizeX=0.1965
SizeY=1.0
TapDistanceConstraint=5
Type=ZoneType_Joystick
VertMultiplier=-0.5
X=-0.2465
Y=-0.4

[Configuration]

[Patches]
StruggleNoFail=False

[OLGame.OLCheatManager]
bCheatsEnabled=true
bUnlimitedBatteries=true

[OLGame.OLGame]
bForcePlayingDLC=false
bIsDemo=false
DefaultMapName=Intro_Persistent
DemoMapName=Demo_Intro_Persistent
DLCInstalledMapName=DLC_Intro_Persistent

[OLGame.OLDLCManager]
bFakeDLCInstalledCooked=false
bFakeDLCInstalledLoose=true

[OLGame.OLTutorialManager]
bTutorialsEnabled=true

[OLGame.OLHUD]
bForcePS4UI=false
bShowCrosshair=true
bShowSubtitles=true
NewObjectiveZoneRadius=350.0

[OLGame.OLHero]
CamcorderMaxFOV=83.0
CamcorderMinFOV=15.0
CamcorderNVMaxFOV=83.0
CrouchedSpeed=1000
CrouchLoudness=0.0
CrouchWaterLoudness=0.0
DarkLightBrightnessAttacked=0.025
DarkLightBrightnessBothHandsNeeded=0.03
DarkLightBrightnessDefault=0.01
DarkLightBrightnessNoCamcorder=0.03
DarkLightBrightnessParrying=0.015
DarkLightRadiusAttacked=140.0
DarkLightRadiusBothHandsNeeded=125.0
DarkLightRadiusDefault=100.0
DarkLightRadiusNoCamcorder=175.0
DarkLightRadiusParrying=140.0
DeathScreenDuration=7.5
DefaultFOV=90.0
DoorCloseFastLoudness=0.0
DoorEnterLockerLoudness=0.0
DoorExitLockerLoudness=0.0
DoorOpenInstantLoudness=0.0
DoorOpenPartialLoudness=0.0
DoorRunThroughLoudness=0.0
DropFromLedgeWalkXYSpeed=150
DropFromLedgeWalkZSpeed=300
ElectricEffectBase=0.4
ElectricEffectMode=2 ; 0: sine, 1: increasing sawtooth, 2: decreasing sawtooth
ElectricEffectPeriod=0.4
ElectricHurtSoundInterval=0.8
ElectrifiedJumpDelay=0.25
ElectrifiedSpeed=100
ExternalImpulseDecelCoeff=0.97
ExternalImpulseMaxVel=1500.0
ExternalImpulseMaxVelCrouched=750.0f
ExternalImpulseMinVel=60.0
FallDamageExponent=1.5
FallingHighLoudness=0.0
FallingLowLoudness=0.0
FallingMedLoudness=0.0
FallSpeedForDamage=125000.0
FallSpeedForDeath=150000.0
FirstFingerlessCheckpoint=Hospital_Start
ForwardSpeedForJumpRunning=650
ForwardSpeedForJumpWalking=450
FOVApproachCoeffClosing=0.97
FOVApproachCoeffOpening=0.97
FOVApproachCoeffRun=0.4
FOVApproachCoeffWalk=0.97
HardBatteryDuration=15000.0
HealthRegenDelay=1.0
HealthRegenRate=100.0
HeatBlurApproachCoeffIn=0.99
HeatBlurApproachCoeffOut=0.5
HeatDamageDist=0
HeatDamageInterval=0.6
HeatDamagePerSec=0
HeatMaxBlurDist=75.0
HeatMinBlurAmount=0.8
HeatMinBlurDist=250.0
HobbleApproachRate=0.05
HobblingRunLoudness=0.0
HobblingRunSpeed=250
HobblingWalkLoudness=0.0
HobblingWalkSpeed=140
ITUniformCheckpoint=DLC_Lab_Start
JumpClearanceRunning=300
JumpClearanceWalking=1000
JumpForwardFromLedgeWalkXYSpeed=400
JumpForwardFromLedgeWalkZSpeed=350
LandingBigLoudness=0.0
LandingBigWaterLoudness=0.0
LandingPenaltyDuration=0.0
LandingSmallLoudness=0.0
LandingSmallWaterLoudness=0.0
LandingSpeedModifier=1.0
LeanSpeedThreshold=25.0
LimpingWalkSpeed=87.243
LookBackCamBackOffset=60.0
LookBackCamRotOffset=155.0
LookBackCamSideOffset=20.0
MinCosAngleForPickup=0.98
MovingNoiseClearTime=1.0
MovingNoiseStartTime=1.75
NormalRunSpeed=450
NormalWalkSpeed=200
NrmBatteryDuration=15000.0
NumBloodyFootsteps=1
NVGlitchMaxDelayEnd=5.0
NVGlitchMaxDelayStart=8.0
NVGlitchMaxDuration=3.0
NVGlitchMaxLevel=0.5
NVGlitchMinDuration=0.5
NVGlitchTimeThreshold=25.0
NVLightZoomedInBrightness=0.025
NVLightZoomedInInnerAngle=2.0
NVLightZoomedInOuterAngle=5.0
NVLightZoomedInRadius=1500.0
PickupInteractRadius=30.0
PrisonerUniformCheckpoint=Hospital_Start
RunningFOV=100.0
RunningLoudness=0.0
ShatteredCameraGlassCheckpoint=Hospital_Start
SpeedPenaltyBackwards=0.35
SpeedPenaltyStrafe=0.2
WalkingLoudness=0.0
WalkingWaterLoudness=0.0
WaterRunSpeed=200
WaterWalkSpeed=100

[OLGame.OLPlayerController]
AIChaseMusicTimeDelay=0.5f
bEnableForceFeedbackManager=true
bEnableLightOptimisation=true
bEnableShadowOptimisation=true
DefaultNumBatteries=100
DefaultSoundOcclusion=0.65
FirstSoldierFindableCheckpoint=Sewer_start
FirstSurgeonFindableCheckpoint=Male_surgeon
ForceFeedbackManagerClassName=WinDrv.XnaForceFeedbackManager
HardMaxNumBatteries=100
NightmareMaxNumBatteries=100
NrmMaxNumBatteries=100
StruggleInputThresholdForWin=50000.0
StruggleInputThresholdForWinNoFail=15000.0
StruggleShakesThresholdForWin=2.0
StruggleShakesThresholdForWinNoFail=5.0

[OLGame.OLHeroCamera]
CameraBoneName=Hero-Camera
SoftZoneStiffness=1000.0
ViewLimitsSoftZone=20.0

[OLGame.OLVoiceManager]
VOPackages=DLC_VO_AI_Cannibal
VOPackages=DLC_VO_AI_Groom
VOPackages=DLC_VO_AI_PATMANIC
VOPackages=DLC_VO_AI_PATSOCIO
VOPackages=DLC_VO_AI_PATTERR
VOPackages=DLC_VO_AI_SCICALM
VOPackages=DLC_VO_AI_SCITERRI
VOPackages=DLC_VO_SE_Blaire_AdminRev
VOPackages=DLC_VO_SE_Blaire_Lab
VOPackages=DLC_VO_SE_Blaire_prison
VOPackages=DLC_VO_SE_Cannibal_Build1
VOPackages=DLC_VO_SE_DDenis_Attic
VOPackages=DLC_VO_SE_FMartin
VOPackages=DLC_VO_SE_Groom_Build2
VOPackages=DLC_VO_SE_Groom_Lab
VOPackages=DLC_VO_SE_Guard_AdminRev
VOPackages=DLC_VO_SE_Guard_Build1
VOPackages=DLC_VO_SE_Guard_Lab
VOPackages=DLC_VO_SE_Guard_Maleward
VOPackages=DLC_VO_SE_Guard_PrisonRev
VOPackages=DLC_VO_SE_Julian
VOPackages=DLC_VO_SE_Patients_Build1
VOPackages=DLC_VO_SE_Patients_Build2
VOPackages=DLC_VO_SE_Patients_PrisonRev
VOPackages=DLC_VO_SE_SCI_Build1
VOPackages=DLC_VO_SE_SCI_Build2
VOPackages=DLC_VO_SE_SCI_Lab
VOPackages=VO_ACT1_Various
VOPackages=VO_ACT2_Itvw_Female_Ward
VOPackages=VO_ACT3_Various
VOPackages=VO_Patient
VOPackages=VO_Patient_Admin_Block_2
VOPackages=VO_Patient_AI
VOPackages=VO_Patient_Ext_Courtyard
VOPackages=VO_Patient_Female_Ward
VOPackages=VO_Patient_Male_Ward
VOPackages=VO_Patient_Male_Ward_Bsmt
VOPackages=VO_Patient_Male_Ward_Up_Lvls
VOPackages=VO_Patient_Prison
VOPackages=VO_Patient_Sewers
VOPackages=VO_Player
VOPackages=VO_Priest
VOPackages=VO_Soldier
VOPackages=VO_Stephenson
VOPackages=VO_Surgeon
VOPackages=VO_Wheelchair

[OLGame.OLSoundEnvironmentManager]
bEnableSoundVirtualization=true
FreePathingDist=500.0	; we give some distance free of occlusion after the direct dist
LockerOcclusion=0.2
LockerReverbEnvironment=Locker_Space
MaxPathingDist=1200.0	; max search above the direct distance
ObstructionApproachCoeff=0.95
ObstructionRatioInSameVolume=0.5
OcclusionApproachCoeff=0.99

[OLGame.OLDmgType]
SpeedPenaltyDuration=0.75
SpeedPenaltyPctOnDamage=0.75

[OLGame.OLDmgType_GenericHit]
SpeedPenaltyDuration=0.75
SpeedPenaltyPctOnDamage=0.75

[OLGame.OLDmgType_Fell]
SpeedPenaltyDuration=1.5
SpeedPenaltyPctOnDamage=0.75

[OLGame.OLDmgType_SoldierPunch]
SpeedPenaltyDuration=0.75
SpeedPenaltyPctOnDamage=0.75

[OLGame.OLDmgType_NanoFog]
SpeedPenaltyDuration=0.5
SpeedPenaltyPctOnDamage=0.0

[OLGame.OLDmgType_Fire]
SpeedPenaltyDuration=0.5
SpeedPenaltyPctOnDamage=0.5

[IniVersion]
0=1668330431.000000
1=1668330430.000000

