[Engine.GameInfo]
DefaultGame=OLGame.OLGame
DefaultServerGame=OLGame.OLGame
bAdminCanPause=false
MaxPlayers=16
GameDifficulty=+1.0
bChangeLevels=True
MaxSpectators=2
MaxIdleTime=+0.0
MaxTimeMargin=+0.0
TimeMarginSlack=+1.35
MinTimeMargin=-1.0
TotalNetBandwidth=32000
MaxDynamicBandwidth=7000
MinDynamicBandwidth=4000
PlayerControllerClassName=OLGame.OLPlayerController
DefaultGameType=OLGame.OLGame

[Engine.AccessControl]
IPPolicies=ACCEPT;*
bAuthenticateClients=True
bAuthenticateServer=True
bAuthenticateListenHost=True
MaxAuthRetryCount=3
AuthRetryDelay=5

[DefaultPlayer]
Name=Player
Team=255

[Engine.HUD]
bMessageBeep=true
HudCanvasScale=0.95
ConsoleMessageCount=4
ConsoleFontSize=5
MessageFontOffset=0
bShowHUD=true
bShowDirectorInfoDebug=false
bShowDirectorInfoHUD=false
DebugDisplay=AI

[Engine.PlayerController]
bAimingHelp=false
InteractDistance=512
bCheckRelevancyThroughPortals=true
MaxConcurrentHearSounds=32
bLogHearSoundOverflow=FALSE
bShowKismetDrawText=True

[Engine.Weapon]
Priority=-1.0

[Engine.WorldInfo]
DefaultGravityZ=-850.0
RBPhysicsGravityScaling=1.0
MaxPhysicsSubsteps=5
SquintModeKernelSize=128.0
EmitterPoolClassPath=Engine.EmitterPool
DecalManagerClassPath=Engine.DecalManager
FractureManagerClassPath=Engine.FractureManager
FracturedMeshWeaponDamage=1.0
ChanceOfPhysicsChunkOverride=1.0
bEnableChanceOfPhysicsChunkOverride=FALSE
FractureExplosionVelScale=1.0
DefaultAmbientZoneSettings=(bIsWorldInfo=true)
bPersistPostProcessToNextLevel=TRUE
bAllowHostMigration=FALSE
HostMigrationTimeout=15
bAllowTemporalAA=True
bNoMobileMapWarnings=True

[Engine.AutoTestManager]
NumMinutesPerMap=50
#CommandsToRunAtEachTravelTheWorldNode=MemLeakCheck
#CommandsToRunAtEachTravelTheWorldNode=SNAPSHOTMEMORY

[Engine.DecalManager]
DecalLifeSpan=10.0

[Engine.UIDataStore_GameResource]
ElementProviderTypes=(ProviderTag="GameTypes",ProviderClassName="Engine.UIGameInfoSummary")

[GameFramework.GameCheatManager]
DebugCameraControllerClassName=GameFramework.DebugCameraController

[GameFramework.MobileHud]
bShowMobileHud=false
bShowGameHud=false

[GameFramework.MobileInputZone]
RenderColor=(R=255,G=255,B=255,A=255)
InactiveAlpha=0.5
SizeX=100
SizeY=100
VertMultiplier=1.0
HorizMultiplier=1.0
bUseGentleTransitions=true
ResetCenterAfterInactivityTime=3.0
ActivateTime=0.6
DeactivateTime=0.2
TapDistanceConstraint=5
bApplyGlobalScaleToActiveSizes=true
AuthoredGlobalScale=2.0

[GameFramework.FrameworkGame]
RequiredMobileInputConfigs=(GroupName="DebugGroup",RequireZoneNames=("DebugStickMoveZone","DebugStickLookZone","DebugLookZone"))

[DebugLookZone MobileInputZone]
InputKey=MouseY
HorizontalInputKey=MouseX
TapInputKey=MOBILE_Fire
Type=ZoneType_Trackball
bRelativeSizeX=true
bRelativeSizeY=true
X=0
Y=0
SizeX=1.0
SizeY=1.0
VertMultiplier=-0.0007
HorizMultiplier=0.001
Acceleration=12.0
Smoothing=1.0
EscapeVelocityStrength=0.85
bIsInvisible=1
TapDistanceConstraint=32

[DebugStickMoveZone MobileInputZone]
InputKey=MOBILE_AForward
HorizontalInputKey=MOBILE_AStrafe
Type=ZoneType_Joystick
bRelativeX=true
bRelativeY=true
bRelativeSizeX=true
bRelativeSizeY=true
X=0.05
Y=-0.4
SizeX=0.1965
SizeY=1.0
bSizeYFromSizeX=true
VertMultiplier=-1.0
HorizMultiplier=1.0
bScalePawnMovement=true
RenderColor=(R=255,G=255,B=255,A=255)
InactiveAlpha=0.25
bUseGentleTransitions=true
ResetCenterAfterInactivityTime=3.0
ActivateTime=0.6
DeactivateTime=0.2
TapDistanceConstraint=5

[DebugStickLookZone MobileInputZone]
InputKey=MOBILE_ALookUp
HorizontalInputKey=MOBILE_ATurn
Type=ZoneType_Joystick
bRelativeX=true
bRelativeY=true
bRelativeSizeX=true
bRelativeSizeY=true
VertMultiplier=-0.5
HorizMultiplier=0.35
X=-0.2465
Y=-0.4
SizeX=0.1965
SizeY=1.0
bSizeYFromSizeX=true
RenderColor=(R=255,G=255,B=255,A=255)
InactiveAlpha=0.25
bUseGentleTransitions=true
ResetCenterAfterInactivityTime=3.0
ActivateTime=0.6
DeactivateTime=0.2
TapDistanceConstraint=5

[Configuration]

[Patches]
StruggleNoFail=False

[OLGame.OLCheatManager]
bCheatsEnabled=true
bUnlimitedBatteries=true

[OLGame.OLGame]
bIsDemo=false
bForcePlayingDLC=false
DefaultMapName=Intro_Persistent
DemoMapName=Demo_Intro_Persistent
DLCInstalledMapName=DLC_Intro_Persistent

[OLGame.OLDLCManager]
bFakeDLCInstalledLoose=true
bFakeDLCInstalledCooked=false

[OLGame.OLTutorialManager]
bTutorialsEnabled=true

[OLGame.OLHUD]
bShowCrosshair=true
NewObjectiveZoneRadius=350.0
bShowSubtitles=true
bForcePS4UI=false

[OLGame.OLHero]
FirstFingerlessCheckpoint=Hospital_Start
ShatteredCameraGlassCheckpoint=Hospital_Start
ITUniformCheckpoint=DLC_Lab_Start
PrisonerUniformCheckpoint=Hospital_Start
NormalWalkSpeed=200
NormalRunSpeed=450
CrouchedSpeed=1000
WaterWalkSpeed=1000
WaterRunSpeed=450
LimpingWalkSpeed=200
HobblingWalkSpeed=200
HobblingRunSpeed=450
ElectrifiedSpeed=200
SpeedPenaltyBackwards=0
SpeedPenaltyStrafe=0
ForwardSpeedForJumpWalking=450
ForwardSpeedForJumpRunning=650
JumpClearanceWalking=1000
JumpClearanceRunning=300
ExternalImpulseDecelCoeff=0.97
ExternalImpulseMinVel=60.0
ExternalImpulseMaxVel=1500.0
ExternalImpulseMaxVelCrouched=750.0f
FallSpeedForDamage=125000.0
FallSpeedForDeath=150000.0
FallDamageExponent=1.5
JumpForwardFromLedgeWalkXYSpeed=400
JumpForwardFromLedgeWalkZSpeed=350
DropFromLedgeWalkXYSpeed=150
DropFromLedgeWalkZSpeed=300
LandingPenaltyDuration=0.0
LandingSpeedModifier=1.0
ElectrifiedJumpDelay=0.25
DefaultFOV=90.0
RunningFOV=100.0
FOVApproachCoeffOpening=0.97
FOVApproachCoeffClosing=0.97
FOVApproachCoeffRun=0.4
FOVApproachCoeffWalk=0.97
CamcorderMinFOV=15.0
CamcorderNVMaxFOV=83.0
CamcorderMaxFOV=83.0
NVLightZoomedInInnerAngle=2.0
NVLightZoomedInOuterAngle=5.0
NVLightZoomedInRadius=1500.0
NVLightZoomedInBrightness=0.025
DarkLightBrightnessDefault=0.01
DarkLightRadiusDefault=100.0
DarkLightBrightnessNoCamcorder=0.03
DarkLightRadiusNoCamcorder=175.0
DarkLightBrightnessBothHandsNeeded=0.03
DarkLightRadiusBothHandsNeeded=125.0
DarkLightBrightnessAttacked=0.025
DarkLightRadiusAttacked=140.0
DarkLightBrightnessParrying=0.015
DarkLightRadiusParrying=140.0
NrmBatteryDuration=15000.0
HardBatteryDuration=15000.0
NVGlitchTimeThreshold=25.0
NVGlitchMaxDelayStart=8.0
NVGlitchMaxDelayEnd=5.0
NVGlitchMinDuration=0.5
NVGlitchMaxDuration=3.0
NVGlitchMaxLevel=0.5
MinCosAngleForPickup=0.98
PickupInteractRadius=30.0
HealthRegenDelay=1.0
HealthRegenRate=100.0
HobbleApproachRate=0.05
ElectricEffectPeriod=0.4
ElectricEffectBase=0.4
ElectricEffectMode=2 ; 0: sine, 1: increasing sawtooth, 2: decreasing sawtooth
ElectricHurtSoundInterval=0.8
HeatDamageDist=0
HeatDamageInterval=0.6
HeatDamagePerSec=0
HeatMaxBlurDist=75.0
HeatMinBlurDist=250.0
HeatMinBlurAmount=0.8
HeatBlurApproachCoeffIn=0.99
HeatBlurApproachCoeffOut=0.5
DeathScreenDuration=7.5
NumBloodyFootsteps=1
LookBackCamRotOffset=155.0
LookBackCamBackOffset=60.0
LookBackCamSideOffset=20.0
LeanSpeedThreshold=25.0
DoorOpenInstantLoudness=0.0
DoorOpenPartialLoudness=0.0
DoorCloseFastLoudness=0.0
DoorEnterLockerLoudness=0.0
DoorExitLockerLoudness=0.0
DoorRunThroughLoudness=0.0
WalkingLoudness=0.0
CrouchLoudness=0.0
RunningLoudness=0.0
WalkingWaterLoudness=0.0
CrouchWaterLoudness=0.0
FallingHighLoudness=0.0
FallingMedLoudness=0.0
FallingLowLoudness=0.0
HobblingWalkLoudness=0.0
HobblingRunLoudness=0.0
LandingBigLoudness=0.0
LandingSmallLoudness=0.0
LandingBigWaterLoudness=0.0
LandingSmallWaterLoudness=0.0
MovingNoiseStartTime=1.75
MovingNoiseClearTime=1.0

[OLGame.OLPlayerController]
DefaultSoundOcclusion=0.65
bEnableShadowOptimisation=true
bEnableLightOptimisation=true
ForceFeedbackManagerClassName=WinDrv.XnaForceFeedbackManager
bEnableForceFeedbackManager=true
FirstSoldierFindableCheckpoint=Sewer_start
FirstSurgeonFindableCheckpoint=Male_surgeon
StruggleInputThresholdForWin=50000.0
StruggleShakesThresholdForWin=2.0
StruggleInputThresholdForWinNoFail=15000.0
StruggleShakesThresholdForWinNoFail=5.0
DefaultNumBatteries=100
NrmMaxNumBatteries=100
HardMaxNumBatteries=100
NightmareMaxNumBatteries=100
AIChaseMusicTimeDelay=0.5f

[OLGame.OLHeroCamera]
CameraBoneName=Hero-Camera
ViewLimitsSoftZone=20.0
SoftZoneStiffness=1000.0

[OLGame.OLVoiceManager]
VOPackages=VO_Patient
VOPackages=VO_Player
VOPackages=VO_Priest
VOPackages=VO_Soldier
VOPackages=VO_Stephenson
VOPackages=VO_Wheelchair
VOPackages=VO_ACT1_Various
VOPackages=VO_ACT2_Itvw_Female_Ward
VOPackages=VO_ACT3_Various
VOPackages=VO_Patient_Admin_Block_2
VOPackages=VO_Patient_Ext_Courtyard
VOPackages=VO_Patient_Female_Ward
VOPackages=VO_Patient_Male_Ward
VOPackages=VO_Patient_Male_Ward_Bsmt
VOPackages=VO_Patient_Male_Ward_Up_Lvls
VOPackages=VO_Patient_Prison
VOPackages=VO_Patient_Sewers
VOPackages=VO_Surgeon
VOPackages=VO_Patient_AI
VOPackages=DLC_VO_SE_DDenis_Attic
VOPackages=DLC_VO_SE_Blaire_AdminRev
VOPackages=DLC_VO_SE_Blaire_Lab
VOPackages=DLC_VO_SE_Blaire_prison
VOPackages=DLC_VO_SE_Cannibal_Build1
VOPackages=DLC_VO_SE_Groom_Build2
VOPackages=DLC_VO_SE_Groom_Lab
VOPackages=DLC_VO_SE_Guard_AdminRev
VOPackages=DLC_VO_SE_Guard_Build1
VOPackages=DLC_VO_SE_Guard_Lab
VOPackages=DLC_VO_SE_Guard_Maleward
VOPackages=DLC_VO_SE_Guard_PrisonRev
VOPackages=DLC_VO_SE_FMartin
VOPackages=DLC_VO_SE_Julian
VOPackages=DLC_VO_SE_Patients_Build1
VOPackages=DLC_VO_SE_Patients_Build2
VOPackages=DLC_VO_SE_Patients_PrisonRev
VOPackages=DLC_VO_SE_SCI_Build1
VOPackages=DLC_VO_SE_SCI_Build2
VOPackages=DLC_VO_SE_SCI_Lab
VOPackages=DLC_VO_AI_Cannibal
VOPackages=DLC_VO_AI_Groom
VOPackages=DLC_VO_AI_PATMANIC
VOPackages=DLC_VO_AI_PATSOCIO
VOPackages=DLC_VO_AI_PATTERR
VOPackages=DLC_VO_AI_SCICALM
VOPackages=DLC_VO_AI_SCITERRI

[OLGame.OLSoundEnvironmentManager]
bEnableSoundVirtualization=true
OcclusionApproachCoeff=0.99
ObstructionApproachCoeff=0.95
MaxPathingDist=1200.0	; max search above the direct distance
FreePathingDist=500.0	; we give some distance free of occlusion after the direct dist
ObstructionRatioInSameVolume=0.5
LockerOcclusion=0.2
LockerReverbEnvironment=Locker_Space

[OLGame.OLDmgType]
SpeedPenaltyPctOnDamage=0.75
SpeedPenaltyDuration=0.75

[OLGame.OLDmgType_GenericHit]
SpeedPenaltyPctOnDamage=0.75
SpeedPenaltyDuration=0.75

[OLGame.OLDmgType_Fell]
SpeedPenaltyPctOnDamage=0.75
SpeedPenaltyDuration=1.5

[OLGame.OLDmgType_SoldierPunch]
SpeedPenaltyPctOnDamage=0.75
SpeedPenaltyDuration=0.75

[OLGame.OLDmgType_NanoFog]
SpeedPenaltyPctOnDamage=0.0
SpeedPenaltyDuration=0.5

[OLGame.OLDmgType_Fire]
SpeedPenaltyPctOnDamage=0.5
SpeedPenaltyDuration=0.5

[IniVersion]
0=1668330431.000000
1=1668330430.000000

