[Engine.GameInfo]
DefaultGame=ThiefGame.ThiefGameInfo
DefaultServerGame=ThiefGame.ThiefGameInfo
bAdminCanPause=false
MaxPlayers=16
bChangeLevels=True
MaxSpectators=2
MaxIdleTime=+0.0
MaxTimeMargin=+0.0
TimeMarginSlack=+1.35
MinTimeMargin=-1.0
TotalNetBandwidth=32000
MaxDynamicBandwidth=7000
MinDynamicBandwidth=4000
PlayerControllerClassName=ThiefGame.ThiefPlayerController
DefaultGameType=ThiefGame.ThiefGameInfo
DefaultMapPrefixes=(Prefix="000_Prog_Menus_MainMenu", bUsesCommonPackage=FALSE, GameType="ThiefGame.ThiefMenuGameInfo")
DefaultMapPrefixes=(Prefix="_CM", bUsesCommonPackage=FALSE, GameType="ThiefGame.ThiefChallengeModeGameInfo")
AutoTestManagerClassName=ThiefGame.ThiefAutoTestManager

[Engine.AccessControl]
IPPolicies=ACCEPT;*

[DefaultPlayer]
Name=Player
Team=255
AutoTests=0
DoingASentinelRun=0
SentinelTaskDescription=TravelTheWorld

[Engine.HUD]
bMessageBeep=true
HudCanvasScale=0.95
ConsoleMessageCount=4
ConsoleFontSize=5
MessageFontOffset=0
bShowHUD=true
DebugDisplay=AI

[Engine.PlayerController]
bAimingHelp=false
InteractDistance=512
bCheckRelevancyThroughPortals=true
MaxConcurrentHearSounds=32
bLogHearSoundOverflow=FALSE
ForceFeedbackManagerClassName=WinDrv.XnaForceFeedbackManager

[Engine.Weapon]
Priority=-1.0

[Engine.WorldInfo]
DefaultGravityZ=-1960.0
RBPhysicsGravityScaling=1.0
MaxPhysicsSubsteps=5
SquintModeKernelSize=128.0
EmitterPoolClassPath=Engine.EmitterPool
DecalManagerClassPath=Engine.DecalManager
FractureManagerClassPath=Engine.FractureManager
FracturedMeshWeaponDamage=1.0
ChanceOfPhysicsChunkOverride=1.0
bEnableChanceOfPhysicsChunkOverride=FALSE
FractureExplosionVelScale=1.0
DefaultAmbientZoneSettings=(bIsWorldInfo=true)
bPersistPostProcessToNextLevel=TRUE
KynapseDefaultWorldPath=EngineKynapse.DefaultWorld
DefaultPostProcessSettings=(mSSAO=(mbEnable=TRUE, mIntensity=1.0), mWind=(mbEnable=TRUE, mbAffectVelocity=TRUE, mVelocity=(X=25, Y=10, Z=10)), mFog=(mbEnable=TRUE, mbEnableOutdoor=FALSE, mbEnableColor=FALSE, mOutdoorTex1=LA_000_Core_Fog.Layer01, mOutdoorTex2=LA_000_Core_Fog.Layer01, mOutdoorTex3=LA_000_Core_Fog.Layer01, mLayerOpacityCurve=PROG_3D_PostProcess.FogNearPlaneDensityCurve))

[Engine.AutoTestManager]
NumMinutesPerMap=50
#CommandsToRunAtEachTravelTheWorldNode=MemLeakCheck
#CommandsToRunAtEachTravelTheWorldNode=SNAPSHOTMEMORY

[Engine.DecalManager]
DecalLifeSpan=10.0

[Engine.UIDataStore_GameResource]
ElementProviderTypes=(ProviderTag="GameTypes",ProviderClassName="Engine.UIGameInfoSummary")

[Engine.UISafeRegionPanel]
RegionPercentages[0]=0.9
RegionPercentages[1]=0.8

[Engine.MobileHUD]

[Configuration]

[ThiefGame.ThiefPawn]
mGravityFactor=1.0
mb3DDebugAnim=false
mCollisionAlgorithm=0

[ThiefGame.ThiefEyeModeManager]
CheckNpcsSeenThroughEyeDelay=1.0
mbEnableNPCTextOverlay=false

[ThiefGame.ThiefPawn_Hero]
mGravityFactor=1.0
mbUnlockAllUpgrades=false
mTimeBetweenMovementStimuli=0.001
mTimeBetweenFocusStimuli=0.033
mFocusStimuliMaximumDistance=1000
mCollisionAlgorithm=1
mAirSpeedPct=0.25
mRushAutoSteerMaxAngle=30.0
mRushAutoSteerDistance=100.0
mbCalibOnlyYaw=False;

[ThiefGame.ThiefCloakComponent]
mVisibilityThreshold=2.9
mGrayZoneThreshold=0.01
mLowStealthGaugeTreshold=15.0f;
mLowBreathStealthGaugeTreshold=35.0f;
mHighBreathStealthGaugeTreshold=66.6f;
mbForceHideCloakEffect=0;
mSensedBones=Bone-Visibility-Head
mSensedBones=Bone-Visibility-Pelvis
//.mSensedBones=Bone-Spine3
//mSensedBoneVerticalCornerOffset=45 // good setting was 30
mFirstPersonBodySP=(mBones[0]="Bone-Visibility-Head", mOffset=(X=0.0,Y=0.0,Z=-5.0), mWeight=2.0, mVerticalSnapBone="Bone-Root", mTreshold=0.25, mbCheckCollisions=false) //follow the head position
mFirstPersonBodySP=(mBones[0]="Bone-Visibility-Pelvis", mOffset=(X=0.0,Y=0.0,Z=10.0), mWeight=1.0,mVerticalSnapBone="Bone-Root", mTreshold=0.25, mbCheckCollisions=false) // pelvis heght locked on the root position
mFirstPersonGroundSP=(mBones[0]="Bone-Root", mOffset=(X=0,Y=31.5,Z=5), mWeight=1, mTreshold=0.15, mbCheckCollisions=false)
mFirstPersonGroundSP=(mBones[0]="Bone-Root", mOffset=(X=-29.925,Y=10.143,Z=5), mWeight=1, mTreshold=0.15, mbCheckCollisions=false)
mFirstPersonGroundSP=(mBones[0]="Bone-Root", mOffset=(X=-18.3015,Y=-25.6095,Z=5), mWeight=1, mTreshold=0.15, mbCheckCollisions=false)
mFirstPersonGroundSP=(mBones[0]="Bone-Root", mOffset=(X=18.3015,Y=-25.6095,Z=5), mWeight=1, mTreshold=0.15, mbCheckCollisions=false)
mFirstPersonGroundSP=(mBones[0]="Bone-Root", mOffset=(X=29.925,Y=10.143,Z=5), mWeight=1, mTreshold=0.15, mbCheckCollisions=false)
mVNAVBodySP=(mBones[0]="Bone-Pelvis", mOffset=(X=0.0,Y=0.0,Z=0.0), mWeight=4,mTreshold=0.20, mbCheckCollisions=false)
mVNAVBodySP=(mBones[0]="Bone-Head", mOffset=(X=0.0,Y=0.0,Z=0.0), mWeight=4, mTreshold=0.20, mbCheckCollisions=false)
mVNAVBodySP=(mBones[0]="Bone-R-Calf",mBones[1]="Bone-L-Calf", mOffset=(X=0.0,Y=0.0,Z=0.0), mWeight=4.0, mTreshold=0.20, mbCheckCollisions=false)
mVNAVGroundSP=(mBones[0]="Bone-Pelvis", mOffset=(X=90,Y=0.0,Z=0.0), mWeight=1.0, mTreshold=0.20, mbCheckCollisions=true)
mVNAVGroundSP=(mBones[0]="Bone-Pelvis", mOffset=(X=90,Y=0.0,Z=32), mWeight=1.0, mTreshold=0.20, mbCheckCollisions=true)
mVNAVGroundSP=(mBones[0]="Bone-Pelvis", mOffset=(X=90,Y=0.0,Z=64), mWeight=1.0, mTreshold=0.20, mbCheckCollisions=true)
mVNAVGroundSP=(mBones[0]="Bone-Pelvis", mOffset=(X=90,Y=32,Z=0.0), mWeight=1.0, mTreshold=0.20, mbCheckCollisions=true)
mVNAVGroundSP=(mBones[0]="Bone-Pelvis", mOffset=(X=90,Y=32,Z=32), mWeight=1.0, mTreshold=0.20, mbCheckCollisions=true)
mVNAVGroundSP=(mBones[0]="Bone-Pelvis", mOffset=(X=90,Y=32,Z=64), mWeight=1.0, mTreshold=0.20, mbCheckCollisions=true)
mVNAVGroundSP=(mBones[0]="Bone-Pelvis", mOffset=(X=90,Y=-32.0,Z=0.0), mWeight=1.0, mTreshold=0.20, mbCheckCollisions=true)
mVNAVGroundSP=(mBones[0]="Bone-Pelvis", mOffset=(X=90,Y=-32.0,Z=32), mWeight=1.0, mTreshold=0.20, mbCheckCollisions=true)
mVNAVGroundSP=(mBones[0]="Bone-Pelvis", mOffset=(X=90,Y=-32.0,Z=64), mWeight=1.0, mTreshold=0.20, mbCheckCollisions=true)

[ThiefGame.ThiefLightSensorComponent]
mLightSensorsFullUpdateTime=0.115

[ThiefGame.ThiefPlayerController]
mFrameByFrameFPS=60.0
mInteractiveCutSceneRailStraySpeed=125
mMouseSensitivityX=2.0
mMouseSensitivityY=2.0
mbOrientPawnToVRHead=True

[ThiefGame.DebugCommands]

[ThiefGame.ThiefLightInteractionTypeComponent]
mFireLightColor=(R=255,G=200,B=130,A=255)
mBreakableLightColor=(R=180,G=255,B=180,A=255)
mGasLightColor=(R=160,G=180,B=255,A=255)
mSwitchOnDelay=5.0

[ThiefGame.ThiefInteractivePointLight]
mXSmallLightRadius=300.0
mXSmallLightFallOff=0.7
mXSmallLightBrightness=0.5
mSmallLightRadius=450.0
mSmallLightFallOff=0.7
mSmallLightBrightness=0.7
mMediumLightRadius=600.0
mMediumLightFallOff=0.7
mMediumLightBrightness=1.0
mLargeLightRadius=800
mLargeLightFallOff=0.7
mLargeLightBrightness=1.3
mXLargeLightRadius=1000
mXLargeLightFallOff=0.7
mXLargeLightBrightness=1.5

[ThiefGame.ThiefNonInteractivePointLight]
mSturdyLightColor=(R=230,G=230,B=230,A=255)
mXSmallLightRadius=300.0
mXSmallLightFallOff=0.7
mXSmallLightBrightness=0.5
mSmallLightRadius=450.0
mSmallLightFallOff=0.7
mSmallLightBrightness=0.7
mMediumLightRadius=600.0
mMediumLightFallOff=0.7
mMediumLightBrightness=1.0
mLargeLightRadius=800
mLargeLightFallOff=0.7
mLargeLightBrightness=1.3
mXLargeLightRadius=1000
mXLargeLightFallOff=0.7
mXLargeLightBrightness=1.5

[ThiefGame.ThiefGameInfo]
mLoggingRefreshRate=1.0
GameplayEventsWriterClassName=ThiefGame.ThiefGameplayEventsWriter
bLogGameplayEvents=true
bRunUnitTests=false
mbEnableDynamicPhysicsInstanciation=true
mCheckpointReloadFadeInDelay=0.0

[ThiefGame.ThiefHUD]
mPIPVerticalRatio=0.33333f
mPIPHorizontalRatio=0.33333f

[ThiefGame.ThiefAimActor]
mThrowLineStartWidth=5.0
mThrowLineEndWidth=5.0
mThrowUVLoop=50.0

[ThiefGame.ThiefGhostRecDriver]
AllowDownloads=True
DemoSpectatorClass=Engine.PlayerController
MaxClientRate=25000
ConnectionTimeout=15.0
InitialConnectTimeout=30.0
AckTimeout=1.0
KeepAliveTime=1.0
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=30
LanServerMaxTickRate=30
MaxRewindPoints=30
RewindPointInterval=1.0
NumRecentRewindPoints=7

[ThiefGame.ThiefReachComponent]
mIsVNavActiveOverride=true
mIsLookAtActiveOverride=true
mIsHandsActiveOverride=true
mIsFeetActiveOverride=true

[ThiefGame.ThiefAnimNodeHIKReachVNav]
mFeetPulling=0.0

[ThiefGame.ThiefFirePropagationComponent]
mPutOutPersistence=15.0f

[ThiefGame.ThiefElementInteractionManager]
mWetDryIceConversionFactor=100
mWetDryIceHeatFactor=-100

[ThiefGame.ThiefAudioManager]
mbShowWWiseLog=false

[DataTrackingTool]
bOnStartDataTrackingON=FALSE
DataTrackingIP=127.0.0.1
DataTrackingFilters=*
bTrack_General=TRUE
bTrack_AI=TRUE
bTrack_Kismet=TRUE
bTrack_Anim=FALSE
bTrack_HSM=TRUE
bTrack_SmartObjects=TRUE

[KynapseDebugView]
CriticalNavMeshSpace=65.0
WarningNavMeshSpace=140.0

[ThiefGame.ThiefWeaponSelectorComponent]
mSelectingToolTimer=0.3;
mQuickSelectToolTimer=0.1;

[ThiefGame.ThiefGarrettHandsComponent]
mArmLength=65.0;
mPickUpSpeedMultiplier=1.00;
mbUseVRHeadX=True;
mbUseVRHeadY=True;
mbUseVRHeadZ=True;
mVRMovementMultiplierX=1.75f;
mVRMovementMultiplierY=2.5f;
mVRMovementMultiplierZ=1.0f;

[ThiefGame.ThiefTakedownComponent]
mSpaceAboveNPCForDropTakedown=100.0;
mSpaceAboveHeroForTakedownFromRailing=200.0;
mLedgeTakedownScanRadius=300.0;
mDropTakedownScanXY=250.0;
mDropTakedownScanZMax=-200.0;
mDropTakedownScanZMin=-600.0;
mCombatTakedownScanXY=250.0;
mCombatTakedownScanZMax=100.0;
mCombatTakedownScanZMin=-100.0;
mTakedownOnTimerValue=1.5;

[ThiefGame.ThiefCameraAimComponent]
mbReverseYawWhenLockedToVerticalLeft=True;
mbUseVRHeadPitch=True;
mbUseVRHeadYaw=True;
mbUseVRHeadRoll=True;
mbUseVRHeadYawInAllModes=False;

[ThiefGame.ThiefInventoryItemDatabase]
mCategories=(mPrefix="Core", mSweetSectionID=9efbe5a7-8e63-4d99-8f0d-13efb49d7589_txt, mbCashable=FALSE);
mCategories=(mPrefix="Upgrades_Gear", mSweetSectionID=38ba24b6-207c-420c-8286-c72717b9eb73_txt, mbCashable=FALSE);
mCategories=(mPrefix="Upgrades_Focus", mSweetSectionID=ce356e68-3282-4212-8026-e00d03dc2317_txt, mbCashable=FALSE);
mCategories=(mPrefix="Item", mSweetSectionID=b635eb4b-708c-4209-8fb3-e5eff0fc375e_txt, mbCashable=FALSE);
mCategories=(mPrefix="Hints", mSweetSectionID=c0d9993c-227b-444b-9458-f572220e054d_txt, mbCashable=FALSE);
mCategories=(mPrefix="Consumables", mSweetSectionID=1ca0ff63-e2ae-414c-9803-0f28995ff17b_txt, mbCashable=FALSE);
mCategories=(mPrefix="CommonLoots", mSweetSectionID=7d269d7e-042c-4797-b308-3570b454f1ff_txt, mbCashable=TRUE);
mCategories=(mPrefix="SpecialLoots", mSweetSectionID=1ee4ac01-33c1-4c5c-893c-42f53ca6b618_txt, mbCashable=TRUE);
mCategories=(mPrefix="Marks", mSweetSectionID=73d90c0e-22ea-42fc-9abb-74f588b895e9_txt, mbCashable=FALSE);
mCategories=(mPrefix="OpenDocs", mSweetSectionID=9042e362-c880-4792-a1c9-cd186b367f2b_txt, mbCashable=FALSE);
mCategories=(mPrefix="MissionLoot", mSweetSectionID=1692c90c-4568-481c-9b9b-c7b37aa151ab_txt, mbCashable=FALSE);
mCategories=(mPrefix="MiniMap", mSweetSectionID=38586310-4351-4efe-a37c-1da62f7d7ef8_txt, mbCashable=FALSE);
mCategories=(mPrefix="Key", mSweetSectionID=3fe96542-4501-4cb9-a172-3b3396826454_txt, mbCashable=FALSE);
mCategories=(mPrefix="SLCollections", mSweetSectionID=2d9f40a6-ccf0-462a-b297-1d9f5b1960d1_txt, mbCashable=FALSE);
mCategories=(mPrefix="DC", mSweetSectionID=81b5fe52-1b11-4731-86c8-66eaeef53942_txt, mbCashable=FALSE);
mCategories=(mPrefix="Hint_HUB", mSweetSectionID=a0d35ae4-9d6b-425b-9c77-1806440875a8_txt, mbCashable=FALSE);
mCategories=(mPrefix="Hint_Bank", mSweetSectionID=34ac29b2-cc9c-4601-9f14-d432d96a33a7_txt, mbCashable=FALSE);
mCategories=(mPrefix="Docs_Bank", mSweetSectionID=1b3f9d3e-aef4-484e-a081-f6fcc1ec4fe5_txt, mbCashable=FALSE);
mCategories=(mPrefix="Docs_Baron", mSweetSectionID=b38c138b-e2a4-4dd0-83ac-821836ab8e80_txt, mbCashable=FALSE);
mCategories=(mPrefix="Docs_Color", mSweetSectionID=eb9a70f4-4d8a-42a2-93d6-9f847f9191a3_txt, mbCashable=FALSE);
mCategories=(mPrefix="Hint_Ector", mSweetSectionID=998804d1-66c3-4336-b99c-7fd87e62b3fc_txt, mbCashable=FALSE);
mCategories=(mPrefix="Docs_Ector", mSweetSectionID=3429bb9a-e63d-42ee-b997-a299f2ee4bf3_txt, mbCashable=FALSE);
mCategories=(mPrefix="Hint_SM", mSweetSectionID=6d2423b8-ef61-4969-a778-e4cb047107da_txt, mbCashable=FALSE);
mCategories=(mPrefix="Docs_SM", mSweetSectionID=87adf80d-0e76-4534-9e52-0bb3e1cc3bff_txt, mbCashable=FALSE);
mCategories=(mPrefix="Hint_SQ", mSweetSectionID=17b3e8a3-0c35-4749-bc0d-d62bc0818066_txt, mbCashable=FALSE);
mCategories=(mPrefix="Docs_SQ", mSweetSectionID=cc0ddb68-e7c0-4421-ab1d-54b9d700bda6_txt, mbCashable=FALSE);
mCategories=(mPrefix="Docs_M0", mSweetSectionID=13294d3b-3bcf-4b3e-a2f9-79f40d1b60bd_txt, mbCashable=FALSE);
mCategories=(mPrefix="Docs_M1", mSweetSectionID=9e341598-3439-4cc7-8363-5efe9cf341fd_txt, mbCashable=FALSE);
mCategories=(mPrefix="Hint_M1", mSweetSectionID=1019a417-9884-4647-8db9-1e19d84fecd5_txt, mbCashable=FALSE);
mCategories=(mPrefix="Docs_M2", mSweetSectionID=4fbd292f-5813-4358-9c8a-e3b4cd974754_txt, mbCashable=FALSE);
mCategories=(mPrefix="Hint_M2", mSweetSectionID=0dd1aa51-df6b-4f08-af4c-1857b1d953e2_txt, mbCashable=FALSE);
mCategories=(mPrefix="Hint_M3", mSweetSectionID=15271dcd-d02a-4326-b636-05a19214c316_txt, mbCashable=FALSE);
mCategories=(mPrefix="Hint_M4", mSweetSectionID=5e9d618d-cc1e-4917-a0e6-59e6aadffc4a_txt, mbCashable=FALSE);
mCategories=(mPrefix="Docs_M4", mSweetSectionID=61366a29-2db5-47c5-897c-aad885a89106_txt, mbCashable=FALSE);
mCategories=(mPrefix="Hint_M5", mSweetSectionID=21dc7022-6404-4d3e-b794-49c39e952755_txt, mbCashable=FALSE);
mCategories=(mPrefix="Docs_M5", mSweetSectionID=0e7e1777-5598-4037-aadc-103ce0b298e0_txt, mbCashable=FALSE);
mCategories=(mPrefix="Hint_M6", mSweetSectionID=2967484e-3aed-46fd-bc72-9c39f8fedc69_txt, mbCashable=FALSE);
mCategories=(mPrefix="Docs_M6", mSweetSectionID=27c6ae15-82c2-474b-8c07-d5d3394baa3b_txt, mbCashable=FALSE);
mCategories=(mPrefix="Docs_M7", mSweetSectionID=e2165516-85c2-4908-9492-8f3a88abbd84_txt, mbCashable=FALSE);
mCategories=(mPrefix="Docs_Newspaper", mSweetSectionID=72d8342d-ff23-4def-a297-e053ca6e19ea_txt, mbCashable=FALSE);
mCategories=(mPrefix="Docs_Vittori", mSweetSectionID=0e64cc32-7073-4324-8d6c-a0a7a5911e6f_txt, mbCashable=FALSE);
mCategories=(mPrefix="Hint_Vittori", mSweetSectionID=11513679-9000-44b6-b13c-6ff1500ffe15_txt, mbCashable=FALSE);
mCategories=(mPrefix="Docs_StoryRecap", mSweetSectionID=e379809b-ec08-43fb-b32c-fc3469d8867c_txt, mbCashable=FALSE);

[ThiefGame.ThiefTypes]
mThiefLevelStreamingSettings=(mLevelName="000_Cinesert-Death",mLevelStreamingClassName="ThiefGame.ThiefLevelStreamingAlwaysLoaded")
mPerPersistentThiefLevelStreamingSettings=(mPersistentName="040_A_Persistent",mThiefLevelStreamingSettings[0]=(mLevelName="000_Cinesert-Death_Falling",mLevelStreamingClassName="ThiefGame.ThiefLevelStreamingAlwaysLoaded"),mThiefLevelStreamingSettings[1]=(mLevelName="000_Cinesert-Death_Dogs",mLevelStreamingClassName="ThiefGame.ThiefLevelStreamingAlwaysLoaded"),mThiefLevelStreamingSettings[2]=(mLevelName="000_Cinesert-Death_Arrows",mLevelStreamingClassName="ThiefGame.ThiefLevelStreamingAlwaysLoaded"))
mPerPersistentThiefLevelStreamingSettings=(mPersistentName="040_B_Persistent",mThiefLevelStreamingSettings[0]=(mLevelName="000_Cinesert-Death_Falling",mLevelStreamingClassName="ThiefGame.ThiefLevelStreamingAlwaysLoaded"),mThiefLevelStreamingSettings[1]=(mLevelName="000_Cinesert-Death_Drown",mLevelStreamingClassName="ThiefGame.ThiefLevelStreamingAlwaysLoaded"))
mPerPersistentThiefLevelStreamingSettings=(mPersistentName="040_C_Persistent",mThiefLevelStreamingSettings[0]=(mLevelName="000_Cinesert-Death_Falling",mLevelStreamingClassName="ThiefGame.ThiefLevelStreamingAlwaysLoaded"))
mPerPersistentThiefLevelStreamingSettings=(mPersistentName="065_Persistent",mThiefLevelStreamingSettings[0]=(mLevelName="000_Cinesert-Death_Drown",mLevelStreamingClassName="ThiefGame.ThiefLevelStreamingAlwaysLoaded"))
mLevelToExcludeFromThiefLevelStreaming=000_Prog_Menus_MainMenu
mLevelToExcludeFromThiefLevelStreaming=000_Entry
mLevelToExcludeFromThiefLevelStreaming=000_Transition_Persistent

[CustomCheatMenuCmds]
Level Design=LD Mode AI Nav
Level Design=LD Mode Garrett Nav
Level Design=LD Mode Spatialization
Level Design=LD Mode Streaming
Level Design=LD Mode Cloak
Level Design=LD Mode Sound Stimuli

[AssetTrackerService]
Port=43053

[DebugRender]
DebugAnim2DBGColor=(R=32,G=32,B=32,A=196)
DebugCameraBGColor=(R=32,G=32,B=32,A=196)

[IniVersion]
2782436309=1467080562.000000
3742049170=1467080563.000000

