[default]
; default of this CVarGroup
= 4

r_DepthOfField=2
r_MotionBlur=3
r_sunshafts=1
r_UseEdgeAA=1
r_Flares=1
r_Coronas=1
r_colorgrading=1
r_GlowScreenMultiplier = 0.2

[1]
r_DepthOfField=0
r_MotionBlur=0
r_Flares=1
r_Coronas=1
r_UseEdgeAA=0
r_sunshafts=0
r_colorgrading=0
r_GlowScreenMultiplier = 0.2

[2]
r_DepthOfField=1
r_sunshafts=0
r_MotionBlur=0
r_UseEdgeAA=0
r_GlowScreenMultiplier = 0.2

[3]
r_DepthOfField=1
r_sunshafts=0
r_MotionBlur=1
r_colorgrading=0
r_GlowScreenMultiplier = 0.2