[Startup]
AppName=Deus Ex - Invisible War Demo
ProductGUID=797A228E-B732-47C9-9649-66A43DE7E49C
CompanyName=Eidos
CompanyURL=http://www.IonStorm.com
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=1
LogMode=1
Skin=setup.skin
Resource=_Setup.dll
SmallProgress=N
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
[Languages]
Default=0x0009
count=1
key0=0x0009
