; $Header: r:/prj/cam/src/RCS/cam.cfg 1.14 1998/09/23 20:00:41 mahk Exp $

; hey, which game is this
game dark

; general configs
include_user_cfg user.cfg
editor_include_dromed_cfg dromed.cfg

; game specific paths/configs
dark_include_install_cfg install.cfg

shock_resname_base r:\prj\shock\art\finals

; set trait cache to include concretes
trait_cache_flags 2
game_full_screen 1
game_screen_flags 13
game_hardware 1
game_screen_depth 16
sfx_device 1
sfx_channels 8
game_screen_size 640 480
master_volume 0
skip_intro
