; Unreal

bind ! "player_cam_control 1"
bind ' +slideon
bind /+alt "render_info 10"
bind 0+alt show_poly
bind 1 "inv_select sword"
bind 1+alt "game_mode 320,240"
bind 2 "inv_select blackjack"
bind 2+alt "game_mode 400,300"
bind 3 "inv_select broadhead"
bind 3+alt "game_mode 512,384"
bind 4 "inv_select water"
bind 4+alt "game_mode 640,480"
bind 5 "inv_select firearr"
bind 5+alt "game_mode 800,600"
bind 6 "inv_select eartharrow"
bind 6+alt show_poly_edges
bind 7 "inv_select gasarrow"
bind 7+alt show_all_edges
bind 8 "inv_select ropearrow"
bind 8+alt show_cell
bind 9 "inv_select noise"
bind 9+alt show_mip
bind : edit_command
bind = add_hp
bind ?+alt "render_info 30"
bind [ "cycle_item -1"
bind ] "cycle_item 1"
bind ` clear_weapon
bind `+alt+shift screen_dump
bind a +moveleftfast
bind alt +use_item
bind backspace clear_item
bind c crouch
bind ctrl +use_weapon
bind d +moverightfast
bind d+alt+ctrl "dump_cmds cmd.txt"
bind del +lookup
bind down +backfast
bind e +leanright
bind e+alt edit_mode
bind e+shift "+fly -1"
bind end lookcenter
bind esc sim_menu
bind f +block
bind f1 "inv_select healingpotion"
bind f1+alt "gamma 0.7"
bind f1+alt+ctrl "edit_mode 640,480"
bind f10+alt "gamma 1.3"
bind f2 "inv_select airpotion"
bind f2+alt "gamma 0.8"
bind f2+alt+ctrl "edit_mode 800,600"
bind f3 "inv_select holyh2o"
bind f3+alt "gamma 0.85"
bind f3+alt+ctrl "edit_mode 1024,768"
bind f4 "inv_select lockpicksm"
bind f4+alt "gamma 0.9"
bind f5 "inv_select lockpicklg"
bind f5+alt "gamma 0.95"
bind f6 "inv_select flashbomb"
bind f6+alt "gamma 1.0"
bind f7 "inv_select gasmine"
bind f7+alt "gamma 1.05"
bind f8 "inv_select mine"
bind f8+alt "gamma 1.1"
bind f9 screen_dump
bind f9+alt "gamma 1.2"
bind g+alt game_mode
bind home "move_game_camera 0.0,0.0,0.0"
bind keypad_center +backfast
bind keypad_del crouch
bind keypad_home +turnleftfast
bind keypad_ins +jump
bind keypad_left +moveleftfast
bind keypad_minus +block
bind keypad_pgup +turnrightfast
bind keypad_right +moverightfast
bind lalt +use_item
bind lctrl +use_weapon
bind left +turnleftfast
bind lshift +creepon
bind m +freelookon
bind mouse1 +use_weapon
bind mouse2 +use_item
bind mouse3 +walkfast
bind mouse_axisx mturn
bind mouse_axisy mlook
bind n+alt+shift "patrol_test 2"
bind o objectives
bind o+alt+ctrl "rend_name_toggle 23"
bind o+ctrl lit_obj_toggle
bind p unfly
bind p+alt+ctrl+shift fake_physics
bind p+ctrl "history_cmd -1"
bind pgdn +lookdown
bind print_screen screen_dump
bind q +leanleft
bind q+alt foot_sounds
bind q+ctrl new_sound
bind q+shift "+fly 1"
bind r drop_item
bind r+alt+shift draw_path_cells
bind ralt +use_item
bind rctrl +use_weapon
bind right +turnrightfast
bind rshift +creepon
bind s+alt+ctrl+shift stats_full
bind s+alt+shift show_stats
bind shift +creepon
bind space +jump
bind t+alt+ctrl+shift time_stats
bind t+alt+shift draw_path_cell_links
bind u+alt+shift path_test
bind up +walkfast
bind v+alt+shift dark_version
bind w+alt+shift +leanforward
bind x+alt+shift quit_game
bind z +slideon
bind ~ clear_weapon

bow_zoom 1
lookspring 0
mouse_invert 0
freelook 1
mouse_sensitivity 4.00000000
