;============================================================================
; MISSION.INI (ENGLISH)
;
; Mission descriptions and briefings
;
; $Author: $
; $Archive: $
; $Modtime: $
; $Revision: $
;============================================================================

; GDI Mission 1A
[TSDEMO.MAP]
Name=TS demo mission #1 : Initiation
Briefing=TSDEMO
VoiceOver=

[TSDEMO2.MAP]
Name=TS demo mission #2 : Clean Sweep
Briefing=TSDEMO2
VoiceOver=

[TSDEMO]
1=Commander, intel has just intercepted Nod transmissions from this sector. We
2=believe Nod is setting up a staging base to launch attacks on GDI forces. GDI
3=command wants you to take them out.@@Using the units provided, destroy all Nod
4=units and structures in the sector. Good luck, commander!

[TSDEMO2]
1=Nod forces are faster than we thought. The staging base you destroyed was a
2=secondary base they were bringing on-line. We've located their main base, and
3=need it removed in order to secure the area.@@GDI has already established a
4=foothold in the area, but needs an experienced commander to take charge and
5=finish the Nod base off. That's where you come in.@@Locate the Nod base and
6=use whatever means necessary to destroy it.
