; THEME.INI
; Lists and controls the musical themes available in the game.

; ******* Theme Controls *******
; Each theme is listed here. Even if the theme is not normally available
; in the play list, it still must be declared.
[Themes]
1=INTRO
2=NODCRUSH
3=PHAROTEK


; ******* Individual Theme Data *******
; The following sections supply the information specific to
; each theme declared.
;
; Name = display name of the theme
; Length = length of the theme (in minutes)
; Normal = Is it available through the in-game theme play list (def=yes)?
; Scenario = the scenario when the theme becomes available (def=0)
; Side = which side [or sides] get to hear this theme
; Repeat = Does this theme always loop (def=no)?

[INTRO]
Name=Intro
Length=3.27
Normal=no
Repeat=yes

[NODCRUSH]
Name=Nod Crush
Length=3.45
Scenario=1
Side=Nod

[PHAROTEK]
Name=Pharotek
Length=4.38
Scenario=1
Side=Nod
