;Generic Text

;640x400 Max line length is...
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;640x480 Max line length is...
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;800x600 Max line length is...
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

[Tutorial]
1=Click on your units to select them.
2=Once selected, left-click where you want the unit(s) to move.
3=You can unselect the selected unit(s) by right-clicking.
4=As you move, you reveal terrain, structures, and enemy units.
5=To attack, select your unit(s), then left-click on the enemy unit or structure.
6=If you left-click and hold, you can make a band box to select many units at once.
7=Explore the city and destroy all Nod units.
8=Tiberium is a strange mineral that is collected and refined for money.
9=Destroy this Nod outpost to win the mission.
10=Every unit has different abilities. These MLRS can cross water.
11=Crates contain power-ups and other bonuses.
12=Bridges can be destroyed and repaired.
13=To repair a bridge select an engineer, and send it into the bridge hut.
14=Excellent work, Commander!
15=GDI has already established the basics of your base for you.
16=To build structures or units, left-click on their pictures on the sidebar.
17=A barracks will allow you to train infantry-type units.
18=Power plants will increase the amount of power in your base.
19=A Tiberium Refinery allows you to collect Tiberium and make more money.
20=The War Factory lets you produce vehicle-type units.
21=Radar allows you to see a map of the battlefield, including enemy objects.
22=When a structure is shows READY, click on it, then place it on the map.
23=To make money, build a Tiberium refinery.
24=The harvester will automatically harvest the nearest patch of Tiberium.
25=To keep power up, build more power plants.
26=Find the Nod base, and destroy all structures to win.
27=Silos hold extra money so you don't lose any when the refinery is full.
28=Vulcan cannons must be placed on empty component towers to work.
29=Component towers are used to place fixed defenses in your base.
30=Veinhole monsters can attack any non-infantry unit that touches their veins.
31=Tiberium damages infantry-type units as they cross it. Keep them away if possible.
32=Some cliffs are destroyable. Attack them to create a ramp.
33=To repair, left-click on the repair wrench then the damaged structure.



