;
; MultiwiniaSupport.ini
;
[RegistryToAdd]
;none

[FilesToAdd]
File001=CRASH.DMP,Crash Dump,DMP File
File002=ERRORLOG.TXT,Crash log,Text Document
File003=DXDIAG.TXT,System Information,Text Document
File004=DXDIAG_INFO.TXT,System Information,Text Document
File005=BLACKBOX.TXT,Blackbox Information,Text Document
File006=PREFERENCES.TXT,User Preferences,Text Document
File007=userprefs.txt,User Preferences,Text Document
File008=authkey,User authkey,Text Document
File009=debug.txt,Debug Information,Text Document
