[List]
Data/library=Data/library
Data/gui=Data/gui
Data/sound=Data/sound
Data/workspace=Data/workspace
Data/Materials=Data/Materials
Data/_Intern=Data/_Intern
Data/Animation=Data/Animation
Data/Infos=Data/Infos
Data/Quests=Data/Quests
Data/Lightmaps=Data/Lightmaps
Data/Meshes=Data/Meshes
Data/Projects=Data/Projects
;Data/Projects=Data/Projects_compiled
Data/Speedtrees=Data/Speedtrees
Data/Templates=Data/Templates
Data/Strings=Data/Strings
Data/BrushPresets=Data/BrushPresets
Data/_compiledAnimation=Data/_compiledAnimation
Data/_compiledImage=Data/_compiledImage
Data/_compiledMaterial=Data/_compiledMaterial
Data/_compiledMesh=Data/_compiledMesh
Data/_compiledPhysic=Data/_compiledPhysic
Scripts=Scripts
Backup=Backup
Snapshots=Snapshots
Data/LogicalEditor=Data/LogicalEditor
;Data/Speech_German=Data/Speech_German
;Data/Speech_French=Data/Speech_French
Data/Speech_English=Data/Speech_English
Data/Video=Data/Video
Data/Music=Data/Music
;Later mount into myFiles
SaveGame=SaveGame
