[
  { "keys": ["escape"], "command": "none", "context": [{ "key": "num_selections", "operator": "equal", "operand": 1 }] },

  { "keys": ["alt+backspace"], "command": "left_delete" },
  { "keys": ["backspace"], "command": "left_delete" },
  { "keys": ["ctrl+a"], "command": "select_all" },
  { "keys": ["ctrl+backspace"], "command": "left_delete" },
  { "keys": ["ctrl+c"], "command": "copy" },
  { "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
  { "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
  { "keys": ["ctrl+g"], "command": "find_next" },
  { "keys": ["ctrl+h"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
  { "keys": ["ctrl+n"], "command": "new_file" },
  { "keys": ["ctrl+o"], "command": "prompt_open_file" },
  { "keys": ["ctrl+r"], "command": "sort_lines" },
  { "keys": ["ctrl+s"], "command": "save" },
  { "keys": ["ctrl+shift+backspace"], "command": "left_delete" },
  { "keys": ["ctrl+shift+g"], "command": "find_prev" },
  { "keys": ["ctrl+shift+s"], "command": "prompt_save_as" },
  { "keys": ["ctrl+shift+z"], "command": "redo" },
  { "keys": ["ctrl+v"], "command": "paste" },
  { "keys": ["ctrl+w"], "command": "close" },
  { "keys": ["ctrl+x"], "command": "cut" },
  { "keys": ["ctrl+z"], "command": "undo" },
  { "keys": ["delete"], "command": "right_delete" },
  { "keys": ["down"], "command": "move", "args": {"by": "lines", "forward": true} },
  { "keys": ["enter"], "command": "hide_panel", "context": [{"key": "panel", "operand": "incremental_find"}, {"key": "panel_has_focus"}] },
  { "keys": ["enter"], "command": "insert", "args": {"characters": "\n"} },
  { "keys": ["enter"], "command": "insert_snippet", "args": {"contents": "\n\t$0\n"}, "context": [{ "key": "setting.auto_indent", "operator": "equal", "operand": true }, { "key": "selector", "operator": "equal", "operand": "meta.scope.between-tag-pair", "match_all": true }, { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }] },
  { "keys": ["enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line in Braces.sublime-macro"}, "context": [{ "key": "setting.auto_indent", "operator": "equal", "operand": true }, { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }, { "key": "preceding_text", "operator": "regex_contains", "operand": "\\{$", "match_all": true }, { "key": "following_text", "operator": "regex_contains", "operand": "^\\}", "match_all": true }] },
  { "keys": ["escape"], "command": "hide_overlay", "context": [{ "key": "overlay_visible", "operator": "equal", "operand": true }] },
  { "keys": ["escape"], "command": "hide_panel", "args": {"cancel": true}, "context": [{ "key": "panel_visible", "operator": "equal", "operand": true }] },
  { "keys": ["escape"], "command": "hide_popup", "context": [{ "key": "popup_visible", "operator": "equal", "operand": true }] },
  { "keys": ["left"], "command": "move", "args": {"by": "characters", "forward": false} },
  { "keys": ["pagedown"], "command": "move", "args": {"by": "pages", "forward": true} },
  { "keys": ["pageup"], "command": "move", "args": {"by": "pages", "forward": false} },
  { "keys": ["right"], "command": "move", "args": {"by": "characters", "forward": true} },
  { "keys": ["shift+backspace"], "command": "left_delete" },
  { "keys": ["shift+down"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },
  { "keys": ["shift+left"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
  { "keys": ["shift+right"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
  { "keys": ["shift+up"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
  { "keys": ["tab"], "command": "insert", "args": {"characters": "\t"} },
  { "keys": ["tab"], "command": "next_field", "context": [{ "key": "has_next_field", "operator": "equal", "operand": true }] },
  { "keys": ["tab"], "command": "reindent", "context": [{ "key": "setting.auto_indent", "operator": "equal", "operand": true }, { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }, { "key": "preceding_text", "operator": "regex_match", "operand": "^$", "match_all": true }, { "key": "following_text", "operator": "regex_match", "operand": "^$", "match_all": true }] },
  { "keys": ["up"], "command": "move", "args": {"by": "lines", "forward": false} },

  { "keys": ["tab"], "command": "indent", "context": [{ "key": "text", "operator": "regex_contains", "operand": "\n" }] },


  { "keys": ["alt+-"], "command": "none" },
  { "keys": ["alt+."], "command": "none" },
  { "keys": ["alt+/"], "command": "none" },
  { "keys": ["alt+0"], "command": "none" },
  { "keys": ["alt+1"], "command": "none" },
  { "keys": ["alt+2"], "command": "none" },
  { "keys": ["alt+3"], "command": "none" },
  { "keys": ["alt+4"], "command": "none" },
  { "keys": ["alt+5"], "command": "none" },
  { "keys": ["alt+6"], "command": "none" },
  { "keys": ["alt+7"], "command": "none" },
  { "keys": ["alt+8"], "command": "none" },
  { "keys": ["alt+9"], "command": "none" },
  { "keys": ["alt+a"], "command": "none" },
  { "keys": ["alt+c"], "command": "none" },
  { "keys": ["alt+enter"], "command": "none" },
  { "keys": ["alt+f2"], "command": "none" },
  { "keys": ["alt+f3"], "command": "none" },
  { "keys": ["alt+keypad_minus"], "command": "none" },
  { "keys": ["alt+left"], "command": "none" },
  { "keys": ["alt+o"], "command": "none" },
  { "keys": ["alt+q"], "command": "none" },
  { "keys": ["alt+r"], "command": "none" },
  { "keys": ["alt+right"], "command": "none" },
  { "keys": ["alt+shift+-"], "command": "none" },
  { "keys": ["alt+shift+down"], "command": "none" },
  { "keys": ["alt+shift+keypad_minus"], "command": "none" },
  { "keys": ["alt+shift+left"], "command": "none" },
  { "keys": ["alt+shift+right"], "command": "none" },
  { "keys": ["alt+shift+up"], "command": "none" },
  { "keys": ["alt+shift+w"], "command": "none" },
  { "keys": ["alt+w"], "command": "none" },
  { "keys": ["context_menu"], "command": "none" },
  { "keys": ["ctrl++"], "command": "none" },
  { "keys": ["ctrl+-"], "command": "none" },
  { "keys": ["ctrl+/"], "command": "none" },
  { "keys": ["ctrl+0"], "command": "none" },
  { "keys": ["ctrl+1"], "command": "none" },
  { "keys": ["ctrl+2"], "command": "none" },
  { "keys": ["ctrl+3"], "command": "none" },
  { "keys": ["ctrl+4"], "command": "none" },
  { "keys": ["ctrl+5"], "command": "none" },
  { "keys": ["ctrl+6"], "command": "none" },
  { "keys": ["ctrl+7"], "command": "none" },
  { "keys": ["ctrl+8"], "command": "none" },
  { "keys": ["ctrl+9"], "command": "none" },
  { "keys": ["ctrl+;"], "command": "none" },
  { "keys": ["ctrl+="], "command": "none" },
  { "keys": ["ctrl+["], "command": "none" },
  { "keys": ["ctrl+]"], "command": "none" },
  { "keys": ["ctrl+`"], "command": "none" },
  { "keys": ["ctrl+alt+p"], "command": "none" },
  { "keys": ["ctrl+alt+q"], "command": "none" },
  { "keys": ["ctrl+alt+shift+p"], "command": "none" },
  { "keys": ["ctrl+alt+shift+q"], "command": "none" },
  { "keys": ["ctrl+b"], "command": "none" },
  { "keys": ["ctrl+break"], "command": "none" },
  { "keys": ["ctrl+delete"], "command": "none" },
  { "keys": ["ctrl+down"], "command": "none" },
  { "keys": ["ctrl+e"], "command": "none" },
  { "keys": ["ctrl+end"], "command": "none" },
  { "keys": ["ctrl+enter"], "command": "none" },
  { "keys": ["ctrl+f2"], "command": "none" },
  { "keys": ["ctrl+f3"], "command": "none" },
  { "keys": ["ctrl+f4"], "command": "none" },
  { "keys": ["ctrl+f6"], "command": "none" },
  { "keys": ["ctrl+f9"], "command": "none" },
  { "keys": ["ctrl+home"], "command": "none" },
  { "keys": ["ctrl+i"], "command": "none" },
  { "keys": ["ctrl+insert"], "command": "none" },
  { "keys": ["ctrl+j"], "command": "none" },
  { "keys": ["ctrl+k", "ctrl+0"], "command": "none" },
  { "keys": ["ctrl+k", "ctrl+1"], "command": "none" },
  { "keys": ["ctrl+k", "ctrl+2"], "command": "none" },
  { "keys": ["ctrl+k", "ctrl+3"], "command": "none" },
  { "keys": ["ctrl+k", "ctrl+4"], "command": "none" },
  { "keys": ["ctrl+k", "ctrl+5"], "command": "none" },
  { "keys": ["ctrl+k", "ctrl+6"], "command": "none" },
  { "keys": ["ctrl+k", "ctrl+7"], "command": "none" },
  { "keys": ["ctrl+k", "ctrl+8"], "command": "none" },
  { "keys": ["ctrl+k", "ctrl+9"], "command": "none" },
  { "keys": ["ctrl+k", "ctrl+a"], "command": "none" },
  { "keys": ["ctrl+k", "ctrl+b"], "command": "none" },
  { "keys": ["ctrl+k", "ctrl+backspace"], "command": "none" },
  { "keys": ["ctrl+k", "ctrl+c"], "command": "none" },
  { "keys": ["ctrl+k", "ctrl+d"], "command": "none" },
  { "keys": ["ctrl+k", "ctrl+down"], "command": "none" },
  { "keys": ["ctrl+k", "ctrl+g"], "command": "none" },
  { "keys": ["ctrl+k", "ctrl+j"], "command": "none" },
  { "keys": ["ctrl+k", "ctrl+k"], "command": "none" },
  { "keys": ["ctrl+k", "ctrl+l"], "command": "none" },
  { "keys": ["ctrl+k", "ctrl+left"], "command": "none" },
  { "keys": ["ctrl+k", "ctrl+right"], "command": "none" },
  { "keys": ["ctrl+k", "ctrl+shift+left"], "command": "none" },
  { "keys": ["ctrl+k", "ctrl+shift+right"], "command": "none" },
  { "keys": ["ctrl+k", "ctrl+shift+up"], "command": "none" },
  { "keys": ["ctrl+k", "ctrl+space"], "command": "none" },
  { "keys": ["ctrl+k", "ctrl+t"], "command": "none" },
  { "keys": ["ctrl+k", "ctrl+u"], "command": "none" },
  { "keys": ["ctrl+k", "ctrl+up"], "command": "none" },
  { "keys": ["ctrl+k", "ctrl+v"], "command": "none" },
  { "keys": ["ctrl+k", "ctrl+w"], "command": "none" },
  { "keys": ["ctrl+k", "ctrl+x"], "command": "none" },
  { "keys": ["ctrl+k", "ctrl+y"], "command": "none" },
  { "keys": ["ctrl+l"], "command": "none" },
  { "keys": ["ctrl+left"], "command": "none" },
  { "keys": ["ctrl+m"], "command": "none" },
  { "keys": ["ctrl+p"], "command": "none" },
  { "keys": ["ctrl+pagedown"], "command": "none" },
  { "keys": ["ctrl+pageup"], "command": "none" },
  { "keys": ["ctrl+q"], "command": "none" },
  { "keys": ["ctrl+right"], "command": "none" },
  { "keys": ["ctrl+shift+/"], "command": "none" },
  { "keys": ["ctrl+shift+1"], "command": "none" },
  { "keys": ["ctrl+shift+2"], "command": "none" },
  { "keys": ["ctrl+shift+3"], "command": "none" },
  { "keys": ["ctrl+shift+4"], "command": "none" },
  { "keys": ["ctrl+shift+5"], "command": "none" },
  { "keys": ["ctrl+shift+6"], "command": "none" },
  { "keys": ["ctrl+shift+7"], "command": "none" },
  { "keys": ["ctrl+shift+8"], "command": "none" },
  { "keys": ["ctrl+shift+9"], "command": "none" },
  { "keys": ["ctrl+shift+["], "command": "none" },
  { "keys": ["ctrl+shift+]"], "command": "none" },
  { "keys": ["ctrl+shift+a"], "command": "none" },
  { "keys": ["ctrl+shift+b"], "command": "none" },
  { "keys": ["ctrl+shift+d"], "command": "none" },
  { "keys": ["ctrl+shift+delete"], "command": "none" },
  { "keys": ["ctrl+shift+down"], "command": "none" },
  { "keys": ["ctrl+shift+e"], "command": "none" },
  { "keys": ["ctrl+shift+end"], "command": "none" },
  { "keys": ["ctrl+shift+enter"], "command": "none" },
  { "keys": ["ctrl+shift+f"], "command": "none" },
  { "keys": ["ctrl+shift+f2"], "command": "none" },
  { "keys": ["ctrl+shift+f3"], "command": "none" },
  { "keys": ["ctrl+shift+f6"], "command": "none" },
  { "keys": ["ctrl+shift+h"], "command": "none" },
  { "keys": ["ctrl+shift+home"], "command": "none" },
  { "keys": ["ctrl+shift+i"], "command": "none" },
  { "keys": ["ctrl+shift+j"], "command": "none" },
  { "keys": ["ctrl+shift+k"], "command": "none" },
  { "keys": ["ctrl+shift+l"], "command": "none" },
  { "keys": ["ctrl+shift+left"], "command": "none" },
  { "keys": ["ctrl+shift+m"], "command": "none" },
  { "keys": ["ctrl+shift+n"], "command": "none" },
  { "keys": ["ctrl+shift+p"], "command": "none" },
  { "keys": ["ctrl+shift+r"], "command": "none" },
  { "keys": ["ctrl+shift+right"], "command": "none" },
  { "keys": ["ctrl+shift+space"], "command": "none" },
  { "keys": ["ctrl+shift+t"], "command": "none" },
  { "keys": ["ctrl+shift+tab"], "command": "none" },
  { "keys": ["ctrl+shift+u"], "command": "none" },
  { "keys": ["ctrl+shift+up"], "command": "none" },
  { "keys": ["ctrl+shift+v"], "command": "none" },
  { "keys": ["ctrl+shift+w"], "command": "none" },
  { "keys": ["ctrl+space"], "command": "none" },
  { "keys": ["ctrl+t"], "command": "none" },
  { "keys": ["ctrl+tab"], "command": "none" },
  { "keys": ["ctrl+u"], "command": "none" },
  { "keys": ["ctrl+up"], "command": "none" },
  { "keys": ["ctrl+y"], "command": "none" },
  { "keys": ["end"], "command": "none" },
  { "keys": ["f11"], "command": "none" },
  { "keys": ["f12"], "command": "none" },
  { "keys": ["f2"], "command": "none" },
  { "keys": ["f3"], "command": "none" },
  { "keys": ["f4"], "command": "none" },
  { "keys": ["f6"], "command": "none" },
  { "keys": ["f7"], "command": "none" },
  { "keys": ["f9"], "command": "none" },
  { "keys": ["home"], "command": "none" },
  { "keys": ["insert"], "command": "none" },
  { "keys": ["keypad_enter"], "command": "none" },
  { "keys": ["shift+alt+0"], "command": "none" },
  { "keys": ["shift+alt+1"], "command": "none" },
  { "keys": ["shift+alt+2"], "command": "none" },
  { "keys": ["shift+alt+3"], "command": "none" },
  { "keys": ["shift+alt+4"], "command": "none" },
  { "keys": ["shift+alt+5"], "command": "none" },
  { "keys": ["shift+alt+6"], "command": "none" },
  { "keys": ["shift+alt+7"], "command": "none" },
  { "keys": ["shift+alt+8"], "command": "none" },
  { "keys": ["shift+alt+9"], "command": "none" },
  { "keys": ["shift+delete"], "command": "none" },
  { "keys": ["shift+end"], "command": "none" },
  { "keys": ["shift+enter"], "command": "none" },
  { "keys": ["shift+f11"], "command": "none" },
  { "keys": ["shift+f2"], "command": "none" },
  { "keys": ["shift+f3"], "command": "none" },
  { "keys": ["shift+f4"], "command": "none" },
  { "keys": ["shift+home"], "command": "none" },
  { "keys": ["shift+insert"], "command": "none" },
  { "keys": ["shift+keypad_enter"], "command": "none" },
  { "keys": ["shift+pagedown"], "command": "none" },
  { "keys": ["shift+pageup"], "command": "none" },
  { "keys": ["shift+tab"], "command": "none" }
]
