[Engine.GameInfo]
DefaultGame=Engine.GameInfo
DefaultServerGame=Engine.GameInfo
bAdminCanPause=false
MaxPlayers=16
bChangeLevels=True
MaxSpectators=2
MaxIdleTime=+0.0
MaxTimeMargin=+0.0
TimeMarginSlack=+1.35
MinTimeMargin=-1.0
TotalNetBandwidth=32000
MaxDynamicBandwidth=7000
MinDynamicBandwidth=4000

[Engine.AccessControl]
IPPolicies="ACCEPT;*"

[DefaultPlayer]
Name=Player
team=255

[Engine.HUD]
bMessageBeep=true
HudCanvasScale=0.95
ConsoleMessageCount=4
ConsoleFontSize=5
MessageFontOffset=0
bShowHUD=true
DebugDisplay=AI

[Engine.PlayerController]
bAimingHelp=false
InteractDistance=512
bCheckRelevancyThroughPortals=true
MaxConcurrentHearSounds=32
bLogHearSoundOverflow=FALSE

[Engine.Weapon]
Priority=-1.0

[Engine.WorldInfo]
DefaultGravityZ=-1960.0
RBPhysicsGravityScaling=1.0
MaxPhysicsSubsteps=5
SquintModeKernelSize=128.0
EmitterPoolClassPath=Engine.EmitterPool
DecalManagerClassPath=Engine.DecalManager
FractureManagerClassPath=Engine.FractureManager
FracturedMeshWeaponDamage=1.0
ChanceOfPhysicsChunkOverride=1.0
bEnableChanceOfPhysicsChunkOverride=FALSE
FractureExplosionVelScale=1.0
DefaultAmbientZoneSettings=(bIsWorldInfo=true)
bPersistPostProcessToNextLevel=TRUE
KynapseDefaultWorldPath=EngineKynapse.DefaultWorld

[Engine.AutoTestManager]
NumMinutesPerMap=50
#CommandsToRunAtEachTravelTheWorldNode="MemLeakCheck"
#CommandsToRunAtEachTravelTheWorldNode="SNAPSHOTMEMORY"


[Engine.DecalManager]
DecalLifeSpan=10.0

[Engine.UIDataStore_GameResource]
ElementProviderTypes=(ProviderTag="GameTypes",ProviderClassName="Engine.UIGameInfoSummary")


[Engine.UISafeRegionPanel]
RegionPercentages[0]=0.9
RegionPercentages[1]=0.8

[Engine.MobileHUD]
;MobileInputZones=(InputKey=XboxTypeS_DPad_Left,Desc="Toggle Tilt",X=320,Y=0,SizeX=150,SizeY=30)
;MobileInputZones=(InputKey=XboxTypeS_LeftY,HorizontalInputKey=XboxTypeS_LeftX,Desc="Move",X=30,Y=210,SizeX=100,SizeY=80,bIsAnalogZone=TRUE,VertMultiplier=-1.0,HorizMultiplier=1.0)
;MobileInputZones=(InputKey=XboxTypeS_RightY,HorizontalInputKey=XboxTypeS_RightX,Desc="",X=-1,Y=-1,SizeX=100,SizeY=100,bIsAnalogZone=TRUE,VertMultiplier=1.0,HorizMultiplier=1.0)
