[registry]
;SOUP386\SOUP386.ZAP	SOUP386\*.ai
3DART\OBJECTS.ZAP	3DART\*.3D
SYSTEM\GXA.ZAP		SYSTEM\*.GXA
INI.ZAP			*.INI


[file32]
use_registry = false
use_32bit = true
archive_file_first = false
local_path = true
ignore_registry_errors = false
registry_log = false
advanced_exist = true
