[surfaces]

; define surfaces as follows:
;
; 	set, index, type
;
; where set is the texture set number, (0 to 511), and index is the texture within that set. To mark all textures in a
; set as a certain type use:
;
; 	set, all, type
;
; The type field uses the following:
;
;	WATER			Water the player will sink in, but still walk on
;	DEEPWATER		Water the player will sink and swim in
;	LAVA			Lava that will damage and sink the player
;	SAND			Sand or dirt surface that enables the dirt effect
;	WOOD			Wooden surface that effects sounds
;	TILE			Tile surface that effects sounds
;	ROCK			Rock surface that effects sounds
;	GLOOP			Gloop from caverns that makes Cyrus sink

; gloop surfaces

165, 0, GLOOP
272, 3, GLOOP

; wood surfaces
179, 0, WOOD
179, 1, WOOD
136, 0, WOOD
136, 1, WOOD
139, 1, WOOD
139, 2, WOOD
99, 0, WOOD
105, 6, WOOD
105, 0, WOOD
103, 4, WOOD
102, 1, WOOD
132, 2, WOOD
16, 0, WOOD
216, 2, WOOD
217, 1, WOOD
216, 0, WOOD
16, 3, WOOD
215, 1, WOOD
257, 5, wood
174, 0, wood
179, 5, wood

; rock surfaces
178, 1, rock
178, 2, rock
178, 3, rock



; lava surfaces

210, 2, LAVA
195, 0, LAVA

; non-scape water surfaces

267, 4, WATER
39, 0, WATER
134, 6, WATER
42, 0, water

; scape surfaces
; !!!! DO NOT CHANGE THESE, THEY ARE SENSITIVE VALUES, ONLY ANDY CAN CHANGE THESE - THE GAME MAY CRASH !!!!

302, 0, DEEPWATER
302, 1, SAND
302, 4, ROCK
302, 5, DEEPWATER
302, 6, WATER
302, 7, WATER
302, 13, ROCK
302, 30, DEEPWATER
302, 31, DEEPWATER
302, 32, WATER
302, 39, ROCK
302, 52, WATER

;NEW SCAPE for sounds
302, 3, rock
302, 4, rock
302, 8, rock
302, 9, rock
302, 40, rock
302, 41, rock
302, 42, rock
302, 46, rock
302, 47, rock
302, 53, rock
302, 54, rock
302, 59, rock
302, 60, rock
302, 61, rock
302, 62, rock

302, 10, sand
302, 11, sand
302, 19, sand
302, 21, sand
302, 22, sand
302, 23, sand
302, 24, sand
302, 25, sand
302, 26, sand


;tile (actually metal)
15, 0, tile
15, 1, tile
15, 2, tile
15, 3, tile
15, 4, tile
15, 5, tile
15, 6, tile
20, 0, tile
20, 1, tile
20, 2, tile
20, 3, tile
20, 4, tile
20, 5, tile
20, 6, tile
20, 7, tile
18, 0, tile
18, 1, tile
18, 2, tile
18, 3, tile
18, 4, tile
18, 5, tile
18, 6, tile
18, 7, tile
176,0, tile
243, 0, tile
243, 1, tile
243, 2, tile
243, 3, tile
243, 4, tile
243, 5, tile
243, 6, tile
243, 7, tile
243, 8, tile
244, 0, tile
246, 2, tile
247, 0, tile
247, 1, tile
247, 2, tile
247, 3, tile
247, 4, tile
247, 5, tile
247, 6, tile
247, 7, tile

; Sounds section. The animation system uses these lists to remap a sound number, (0-255), according to
; the surface the object is stood on. Each surface has its own section and all sounds are defaulted to a
; standard sound set, (0=0, 1=1, 2=2 etc.). The 'unknown' type is used as the default type. As the animation
; system only embeds sound numbers in the range 0-255, the 'unknown' section can be used to map the standard
; sounds to sound numbers outside this range. If this isn't needed then nothing should be entered into the
; 'unknown' section.
;
; To remap a sound, in the section under the surface type put:
;
; <sound number> = <new sound number>
;
; eg. to remap sound 25 as sound 99 when an object is on wood put:
;
; [wood]
; 25 = 99
;
; Be aware that the surface system has to make distinction between 'water' and 'scapewater' and the same for 'deepwater'
; and 'scapedeepwater'. Ignore this and just make sure all entries under 'water' or 'deepwater' also go into 'scapewater'
; and 'scapedeepwater'.

[unknown]


[water]
4 = 69
5 = 69
6 = 69
7 = 69
8 = 69
9 = 69
10 = 69
11 = 69
14 = 70


[deepwater]
14 = 70

[scapewater]
4 = 69
5 = 69
6 = 69
7 = 69
8 = 69
9 = 69
10 = 69
11 = 69
14 = 70


[scapedeepwater]
14 = 70

[lava]


[sand]
4 = 108
5 = 109
6 = 108
7 = 109
8 = 106
9 = 107
10 = 106
11 = 107


[wood]
4 = 89
5 = 90
6 = 91
7 = 92
8 = 93
9 = 94
10 = 95
11 = 96
14 = 97


[tile]
4 = 112
5 = 113
6 = 114
7 = 115
8 = 110
9 = 111
10 = 110
11 = 111
14 = 116

[scape]


[rock]
4 = 102
5 = 103
6 = 102
7 = 103
8 = 102
9 = 103
10 = 102
11 = 103

[gloop]
