[world]
start_world=1
start_marker=1
;test_map_delay = 1
;test_map_order = 1,1,-2

world_map[1]=MAPS\ISLAND.rgm
world_world[1]=MAPS\ISLAND.WLD
world_redbook[1]=2
world_palette[1]=3DART\island.COL
world_shade[1]=0
world_haze[1]=001
world_sky[1]=system\sky61.GXA
world_sun[1]=-63000, 30000, -10000, 28
world_ambient[1]=36
world_background[1]=2
world_flash_filename[1] = system\island.gxa
world_node_map1[1]=maps\islan001.noo
world_node_map2[1]=maps\islan002.noo
world_node_map3[1]=maps\islan003.noo
world_node_map4[1]=maps\islan004.noo
world_node_map5[1]=maps\lighths.noo
world_ambientfx[1]=128
world_ambientrgb[1]=64,64,64
world_sunangle[1]=256
world_sunskew[1]=512
world_sunimg[1]=sun001.bsi
world_sunimgrgb[1]=255,225,100
world_sunscale[1]=4000
world_sunrgb[1]=255,255,255,2
world_fogrgb[1]=200,190,250
world_skyfx[1]=sky888.bsi
world_skyscale[1]=2000
world_skylevel[1]=-4500
world_skyspeed[1]=6
world_wave[1]=24,28,5

world_map[99]=maps\brennans.rgm
world_redbook[99]=7
world_palette[99]=3DART\island.COL
world_ambient[99]=26
world_sun[99]=-63000, 30000, -10000, 6
world_shade[99]=0
world_haze[99]=0
world_background[99]=0
world_flash_filename[99] = system\island.gxa
world_node_map1[99]=maps\brennans.noo
world_ambientfx[99]=28
world_ambientrgb[99]=5,5,5
world_sunangle[99]=256
world_sunskew[99]=512
world_sunrgb[99]=1,1,1,2
